
yuzhoufeichuan.png
size: 1260,708
format: RGBA8888
filter: Linear,Linear
repeat: none
yuzhoufeichuan_0
  rotate: true
  xy: 1207, 638
  size: 68, 51
  orig: 171, 132
  offset: 0, 0
  index: -1
yuzhoufeichuan_1
  rotate: true
  xy: 1078, 136
  size: 144, 113
  orig: 151, 118
  offset: 3, 3
  index: -1
yuzhoufeichuan_10
  rotate: false
  xy: 958, 451
  size: 247, 255
  orig: 254, 261
  offset: 2, 5
  index: -1
yuzhoufeichuan_11
  rotate: true
  xy: 698, 7
  size: 269, 378
  orig: 270, 379
  offset: 0, 0
  index: -1
yuzhoufeichuan_12
  rotate: true
  xy: 1193, 176
  size: 104, 63
  orig: 111, 70
  offset: 5, 3
  index: -1
yuzhoufeichuan_13
  rotate: true
  xy: 2, 27
  size: 679, 694
  orig: 682, 697
  offset: 1, 2
  index: -1
yuzhoufeichuan_2
  rotate: false
  xy: 958, 282
  size: 287, 167
  orig: 291, 171
  offset: 2, 2
  index: -1
yuzhoufeichuan_3
  rotate: false
  xy: 1207, 511
  size: 12, 12
  orig: 17, 17
  offset: 3, 3
  index: -1
yuzhoufeichuan_4
  rotate: true
  xy: 1207, 588
  size: 48, 47
  orig: 56, 56
  offset: 4, 5
  index: -1
yuzhoufeichuan_5
  rotate: false
  xy: 698, 278
  size: 258, 428
  orig: 292, 428
  offset: 29, 0
  index: -1
yuzhoufeichuan_6
  rotate: true
  xy: 1164, 2
  size: 132, 74
  orig: 137, 78
  offset: 2, 2
  index: -1
yuzhoufeichuan_7
  rotate: true
  xy: 1078, 15
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
yuzhoufeichuan_8
  rotate: true
  xy: 1078, 52
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
yuzhoufeichuan_9
  rotate: false
  xy: 1207, 525
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
