
day2_2_huanfu_monster1.png
size: 1858,306
format: RGBA8888
filter: Linear,Linear
repeat: none
1yanpi
  rotate: true
  xy: 1766, 122
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
day_1_1_monster1-10
  rotate: false
  xy: 1766, 214
  size: 90, 90
  orig: 94, 94
  offset: 2, 2
  index: -1
day_1_1_monster1-11
  rotate: true
  xy: 979, 14
  size: 106, 197
  orig: 106, 197
  offset: 0, 0
  index: -1
day_1_1_monster1-12
  rotate: true
  xy: 606, 2
  size: 102, 190
  orig: 102, 190
  offset: 0, 0
  index: -1
day_1_1_monster1-14
  rotate: false
  xy: 340, 40
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
day_1_1_monster1-15
  rotate: false
  xy: 1178, 47
  size: 164, 73
  orig: 167, 76
  offset: 1, 2
  index: -1
day_1_1_monster1-16
  rotate: false
  xy: 1500, 71
  size: 164, 73
  orig: 167, 76
  offset: 1, 1
  index: -1
day_1_1_monster1-17
  rotate: true
  xy: 2, 10
  size: 294, 336
  orig: 294, 336
  offset: 0, 0
  index: -1
day_1_1_monster1-8
  rotate: true
  xy: 1178, 2
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
day_1_1_monster1-9
  rotate: false
  xy: 1715, 101
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
dikeng1
  rotate: false
  xy: 606, 106
  size: 345, 198
  orig: 345, 198
  offset: 0, 0
  index: -1
dikeng3
  rotate: false
  xy: 798, 4
  size: 179, 100
  orig: 179, 100
  offset: 0, 0
  index: -1
monster1_01
  rotate: false
  xy: 1344, 17
  size: 154, 127
  orig: 154, 127
  offset: 0, 0
  index: -1
monster1_02
  rotate: true
  xy: 1619, 149
  size: 155, 145
  orig: 155, 145
  offset: 0, 0
  index: -1
monster1_03
  rotate: true
  xy: 1693, 17
  size: 80, 149
  orig: 80, 149
  offset: 0, 0
  index: -1
yday_1_1_monster1-1
  rotate: false
  xy: 953, 122
  size: 323, 182
  orig: 323, 182
  offset: 0, 0
  index: -1
yday_1_1_monster1-1-2
  rotate: false
  xy: 1278, 146
  size: 339, 158
  orig: 340, 164
  offset: 0, 5
  index: -1
yday_1_1_monster1-2
  rotate: false
  xy: 340, 15
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yday_1_1_monster1-3
  rotate: false
  xy: 1635, 13
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
yday_1_1_monster1-4
  rotate: true
  xy: 1500, 2
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
yday_1_1_monster1-5
  rotate: false
  xy: 1231, 4
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yday_1_1_monster1-6
  rotate: false
  xy: 1570, 3
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
yday_1_1_monster1-7
  rotate: false
  xy: 1666, 99
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
