
tanchishe.png
size: 1339,989
format: RGBA8888
filter: Linear,Linear
repeat: none
MC
  rotate: false
  xy: 2, 235
  size: 1335, 752
  orig: 1335, 752
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 2, 2
  size: 231, 231
  orig: 238, 238
  offset: 3, 4
  index: -1
e1
  rotate: false
  xy: 235, 2
  size: 231, 231
  orig: 237, 237
  offset: 3, 3
  index: -1
f
  rotate: false
  xy: 468, 2
  size: 231, 231
  orig: 238, 238
  offset: 3, 4
  index: -1
f1
  rotate: false
  xy: 701, 2
  size: 231, 231
  orig: 238, 238
  offset: 3, 4
  index: -1
