
dashouji.png
size: 1824,697
format: RGBA8888
filter: Linear,Linear
repeat: none
xdi (2)
  rotate: true
  xy: 675, 280
  size: 415, 383
  orig: 523, 445
  offset: 50, 29
  index: -1
xguangkou1
  rotate: true
  xy: 382, 2
  size: 693, 291
  orig: 753, 316
  offset: 31, 21
  index: -1
xguangkou2
  rotate: true
  xy: 2, 2
  size: 693, 378
  orig: 753, 429
  offset: 31, 4
  index: -1
xiq0
  rotate: true
  xy: 1433, 295
  size: 120, 240
  orig: 132, 252
  offset: 4, 6
  index: -1
xiq1
  rotate: false
  xy: 1433, 417
  size: 217, 278
  orig: 276, 361
  offset: 28, 47
  index: -1
xiq2
  rotate: true
  xy: 1199, 39
  size: 241, 399
  orig: 421, 399
  offset: 85, 0
  index: -1
xiq3
  rotate: false
  xy: 1652, 474
  size: 170, 221
  orig: 248, 308
  offset: 42, 45
  index: -1
xiq4
  rotate: true
  xy: 675, 8
  size: 270, 522
  orig: 314, 547
  offset: 21, 0
  index: -1
xkou1
  rotate: true
  xy: 1675, 110
  size: 362, 143
  orig: 466, 157
  offset: 66, 10
  index: -1
xkou2
  rotate: true
  xy: 1060, 282
  size: 413, 371
  orig: 484, 397
  offset: 55, 20
  index: -1
