
S_hopper_xie.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxianggaizi
  rotate: false
  xy: 2, 251
  size: 215, 127
  orig: 215, 127
  offset: 0, 0
  index: -1
baoxiangshang
  rotate: false
  xy: 2, 117
  size: 206, 132
  orig: 206, 132
  offset: 0, 0
  index: -1
baoxiangxia
  rotate: true
  xy: 219, 165
  size: 213, 155
  orig: 213, 155
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 276, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 294, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye_xiao
  rotate: true
  xy: 248, 40
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eye_xiao2
  rotate: true
  xy: 262, 20
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hand_zhi
  rotate: false
  xy: 142, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
luobo
  rotate: false
  xy: 210, 70
  size: 164, 90
  orig: 164, 90
  offset: 0, 0
  index: -1
luobo_1
  rotate: true
  xy: 2, 5
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
luobo_2
  rotate: true
  xy: 91, 4
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 210, 210
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 210, 205
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 43, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 51, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 210, 162
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 33, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 312, 52
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
xie__Layer_10
  rotate: false
  xy: 190, 59
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
xie__Layer_11
  rotate: true
  xy: 244, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
xie__Layer_12
  rotate: true
  xy: 210, 238
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
xie__Layer_13
  rotate: true
  xy: 244, 17
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
xie__Layer_14
  rotate: false
  xy: 172, 59
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
xie__Layer_15
  rotate: true
  xy: 32, 70
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
xie__Layer_16
  rotate: true
  xy: 312, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
xie__Layer_17
  rotate: true
  xy: 38, 70
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
xie__Layer_18
  rotate: true
  xy: 246, 60
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
xie__Layer_19
  rotate: false
  xy: 235, 38
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
xie__Layer_2
  rotate: false
  xy: 294, 31
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
xie__Layer_20
  rotate: true
  xy: 188, 70
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
xie__Layer_21
  rotate: false
  xy: 218, 59
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xie__Layer_22
  rotate: true
  xy: 210, 184
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
xie__Layer_23
  rotate: false
  xy: 311, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xie__Layer_24
  rotate: false
  xy: 154, 91
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
xie__Layer_25
  rotate: true
  xy: 33, 10
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
xie__Layer_26
  rotate: false
  xy: 210, 215
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
xie__Layer_27
  rotate: true
  xy: 203, 3
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
xie__Layer_28
  rotate: true
  xy: 182, 28
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
xie__Layer_29
  rotate: false
  xy: 161, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
xie__Layer_3
  rotate: false
  xy: 25, 70
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
xie__Layer_30
  rotate: false
  xy: 202, 30
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
xie__Layer_31
  rotate: true
  xy: 48, 78
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
xie__Layer_32
  rotate: true
  xy: 101, 78
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
xie__Layer_33
  rotate: true
  xy: 281, 30
  size: 18, 11
  orig: 18, 12
  offset: 0, 0
  index: -1
xie__Layer_34
  rotate: false
  xy: 162, 26
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
xie__Layer_35
  rotate: false
  xy: 154, 69
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
xie__Layer_36
  rotate: false
  xy: 25, 75
  size: 21, 40
  orig: 23, 45
  offset: 2, 5
  index: -1
xie__Layer_37
  rotate: true
  xy: 283, 50
  size: 18, 11
  orig: 18, 12
  offset: 0, 0
  index: -1
xie__Layer_38
  rotate: false
  xy: 142, 25
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
xie__Layer_39
  rotate: false
  xy: 296, 51
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
xie__Layer_4
  rotate: false
  xy: 210, 200
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
xie__Layer_40
  rotate: false
  xy: 176, 3
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
xie__Layer_41
  rotate: false
  xy: 220, 32
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
xie__Layer_42
  rotate: true
  xy: 267, 50
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
xie__Layer_5
  rotate: false
  xy: 2, 72
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
xie__Layer_6
  rotate: false
  xy: 324, 20
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xie__Layer_7
  rotate: true
  xy: 210, 226
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
xie__Layer_8
  rotate: true
  xy: 189, 3
  size: 23, 12
  orig: 29, 12
  offset: 6, 0
  index: -1
xie__Layer_9
  rotate: false
  xy: 154, 59
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
yp_3
  rotate: true
  xy: 325, 52
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
yp_4
  rotate: true
  xy: 142, 59
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 312, 15
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 261, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 229, 60
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zui_6
  rotate: false
  xy: 210, 172
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
zui_8
  rotate: true
  xy: 224, 10
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
