
L2_W0_day1_1_tigo_z.png
size: 94,519
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 43, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 60, 142
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 55, 88
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
gaoguang_L
  rotate: false
  xy: 46, 143
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
gaoguang_R
  rotate: false
  xy: 46, 127
  size: 7, 14
  orig: 7, 15
  offset: 0, 0
  index: -1
gb_xiuzi_L
  rotate: true
  xy: 64, 301
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
gb_xiuzi_R
  rotate: true
  xy: 2, 51
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
gebo
  rotate: true
  xy: 2, 206
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
gebo1
  rotate: true
  xy: 2, 177
  size: 27, 56
  orig: 48, 73
  offset: 10, 11
  index: -1
gebo2
  rotate: true
  xy: 2, 235
  size: 29, 57
  orig: 33, 59
  offset: 2, 1
  index: -1
gebo3
  rotate: false
  xy: 63, 242
  size: 29, 57
  orig: 43, 66
  offset: 5, 5
  index: -1
mafa_L
  rotate: false
  xy: 28, 30
  size: 20, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
mafa_R
  rotate: true
  xy: 24, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
meimao_L
  rotate: true
  xy: 46, 96
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
meimao_R
  rotate: true
  xy: 46, 111
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
sai_L
  rotate: false
  xy: 46, 71
  size: 29, 15
  orig: 29, 16
  offset: 0, 1
  index: -1
sai_R
  rotate: true
  xy: 77, 57
  size: 29, 15
  orig: 29, 16
  offset: 0, 1
  index: -1
shenti_1
  rotate: false
  xy: 2, 449
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
shenti_2
  rotate: false
  xy: 2, 305
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
tongkong_L
  rotate: false
  xy: 81, 503
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
tongkong_R
  rotate: false
  xy: 81, 488
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
tou_1
  rotate: true
  xy: 2, 348
  size: 99, 68
  orig: 110, 72
  offset: 0, 4
  index: -1
tou_2
  rotate: true
  xy: 2, 77
  size: 98, 42
  orig: 98, 43
  offset: 0, 0
  index: -1
tui_1_L
  rotate: false
  xy: 72, 409
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tui_1_R
  rotate: false
  xy: 72, 373
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tui_2_L
  rotate: true
  xy: 61, 208
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tui_2_R
  rotate: true
  xy: 60, 173
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
tui_jiao_L
  rotate: false
  xy: 2, 11
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
tui_jiao_R
  rotate: false
  xy: 50, 29
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 2, 266
  size: 59, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
yanbai_L
  rotate: true
  xy: 72, 22
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 58, 49
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
yanjing_bi_1_L
  rotate: true
  xy: 81, 445
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
yanjing_bi_1_R
  rotate: true
  xy: 81, 466
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
yanjing_bi_2_L
  rotate: true
  xy: 72, 350
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yanjing_bi_2_R
  rotate: true
  xy: 72, 327
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: true
  xy: 77, 42
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 46, 160
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
yanying_L
  rotate: true
  xy: 2, 31
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
yanying_R
  rotate: true
  xy: 32, 50
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 55, 119
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
