
ef_halo_flash_01.png
size: 484,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef_circle_blue_0001
  rotate: false
  xy: 2, 740
  size: 270, 270
  orig: 278, 278
  offset: 4, 4
  index: -1
images/em_flash_0001
  rotate: false
  xy: 360, 7
  size: 67, 67
  orig: 81, 81
  offset: 7, 7
  index: -1
images/em_halo_01
  rotate: false
  xy: 218, 700
  size: 38, 38
  orig: 250, 250
  offset: 107, 106
  index: -1
images/em_halo_02
  rotate: false
  xy: 423, 502
  size: 56, 56
  orig: 250, 250
  offset: 98, 97
  index: -1
images/em_halo_03
  rotate: false
  xy: 360, 76
  size: 97, 95
  orig: 250, 250
  offset: 76, 79
  index: -1
images/em_halo_04
  rotate: true
  xy: 2, 9
  size: 141, 139
  orig: 250, 250
  offset: 54, 57
  index: -1
images/em_halo_05
  rotate: true
  xy: 193, 2
  size: 169, 165
  orig: 250, 250
  offset: 40, 44
  index: -1
images/em_halo_06
  rotate: false
  xy: 2, 152
  size: 189, 185
  orig: 250, 250
  offset: 30, 34
  index: -1
images/em_halo_07
  rotate: false
  xy: 2, 339
  size: 204, 196
  orig: 250, 250
  offset: 23, 30
  index: -1
images/em_halo_08
  rotate: false
  xy: 2, 537
  size: 214, 201
  orig: 250, 250
  offset: 18, 30
  index: -1
images/em_halo_09
  rotate: true
  xy: 274, 560
  size: 221, 204
  orig: 250, 250
  offset: 15, 30
  index: -1
images/em_halo_10
  rotate: true
  xy: 274, 783
  size: 227, 199
  orig: 250, 250
  offset: 12, 37
  index: -1
images/em_halo_11
  rotate: false
  xy: 208, 173
  size: 214, 181
  orig: 250, 250
  offset: 25, 47
  index: -1
images/em_light_0001
  rotate: false
  xy: 218, 356
  size: 203, 202
  orig: 250, 250
  offset: 22, 24
  index: -1
