
S_hopper_xie.png
size: 464,336
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_3
  rotate: true
  xy: 408, 58
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 432, 89
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_xiao
  rotate: true
  xy: 439, 163
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eye_xiao2
  rotate: false
  xy: 405, 125
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hand_zhi
  rotate: true
  xy: 322, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 457, 102
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 457, 91
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 453, 153
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 253, 8
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 427, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 437, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 322, 147
  size: 106, 27
  orig: 112, 31
  offset: 3, 2
  index: -1
shetou
  rotate: false
  xy: 56, 2
  size: 22, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
taikongtoukui
  rotate: false
  xy: 2, 19
  size: 318, 315
  orig: 318, 327
  offset: 0, 0
  index: -1
xie__Layer_10
  rotate: false
  xy: 378, 2
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
xie__Layer_11
  rotate: true
  xy: 441, 216
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
xie__Layer_12
  rotate: false
  xy: 435, 151
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
xie__Layer_13
  rotate: true
  xy: 408, 83
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
xie__Layer_14
  rotate: false
  xy: 192, 6
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
xie__Layer_15
  rotate: false
  xy: 398, 174
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
xie__Layer_16
  rotate: true
  xy: 80, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
xie__Layer_17
  rotate: true
  xy: 456, 41
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
xie__Layer_18
  rotate: true
  xy: 408, 45
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
xie__Layer_19
  rotate: false
  xy: 432, 59
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
xie__Layer_2
  rotate: false
  xy: 441, 236
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
xie__Layer_20
  rotate: false
  xy: 380, 44
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
xie__Layer_21
  rotate: false
  xy: 450, 74
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
xie__Layer_22
  rotate: false
  xy: 217, 9
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
xie__Layer_23
  rotate: false
  xy: 432, 35
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xie__Layer_24
  rotate: true
  xy: 405, 191
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
xie__Layer_25
  rotate: false
  xy: 322, 255
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
xie__Layer_26
  rotate: false
  xy: 450, 59
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
xie__Layer_27
  rotate: true
  xy: 380, 75
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
xie__Layer_28
  rotate: true
  xy: 353, 18
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
xie__Layer_29
  rotate: true
  xy: 432, 131
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
xie__Layer_3
  rotate: false
  xy: 263, 13
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
xie__Layer_30
  rotate: false
  xy: 380, 111
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
xie__Layer_31
  rotate: false
  xy: 405, 262
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
xie__Layer_32
  rotate: false
  xy: 351, 181
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
xie__Layer_33
  rotate: false
  xy: 2, 2
  size: 25, 15
  orig: 25, 17
  offset: 0, 0
  index: -1
xie__Layer_34
  rotate: false
  xy: 353, 60
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
xie__Layer_35
  rotate: false
  xy: 351, 151
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
xie__Layer_36
  rotate: false
  xy: 322, 28
  size: 29, 56
  orig: 32, 63
  offset: 3, 7
  index: -1
xie__Layer_37
  rotate: false
  xy: 29, 2
  size: 25, 15
  orig: 25, 17
  offset: 0, 0
  index: -1
xie__Layer_38
  rotate: false
  xy: 353, 105
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
xie__Layer_39
  rotate: false
  xy: 441, 190
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
xie__Layer_4
  rotate: true
  xy: 456, 47
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
xie__Layer_40
  rotate: true
  xy: 432, 113
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
xie__Layer_41
  rotate: true
  xy: 398, 151
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
xie__Layer_42
  rotate: true
  xy: 410, 18
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
xie__Layer_5
  rotate: false
  xy: 322, 86
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
xie__Layer_6
  rotate: true
  xy: 100, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
xie__Layer_7
  rotate: true
  xy: 416, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
xie__Layer_8
  rotate: false
  xy: 405, 172
  size: 32, 17
  orig: 40, 17
  offset: 8, 0
  index: -1
xie__Layer_9
  rotate: false
  xy: 167, 6
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
yp_3
  rotate: false
  xy: 118, 4
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
yp_4
  rotate: false
  xy: 353, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 143, 3
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 431, 15
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 405, 111
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
zui_6
  rotate: true
  xy: 238, 8
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
zui_8
  rotate: false
  xy: 380, 17
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
