
hushi.png
size: 537,142
format: RGBA8888
filter: Linear,Linear
repeat: none
hushi_0
  rotate: false
  xy: 61, 27
  size: 21, 9
  orig: 30, 9
  offset: 9, 0
  index: -1
hushi_1
  rotate: true
  xy: 497, 47
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
hushi_10
  rotate: false
  xy: 492, 6
  size: 16, 17
  orig: 16, 18
  offset: 0, 0
  index: -1
hushi_11
  rotate: false
  xy: 515, 22
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hushi_12
  rotate: false
  xy: 471, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hushi_13
  rotate: false
  xy: 186, 5
  size: 53, 31
  orig: 56, 32
  offset: 2, 0
  index: -1
hushi_14
  rotate: true
  xy: 397, 8
  size: 51, 72
  orig: 72, 92
  offset: 21, 20
  index: -1
hushi_15
  rotate: true
  xy: 444, 120
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hushi_16
  rotate: false
  xy: 508, 39
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
hushi_17
  rotate: true
  xy: 61, 38
  size: 102, 273
  orig: 102, 273
  offset: 0, 0
  index: -1
hushi_18
  rotate: false
  xy: 241, 5
  size: 39, 31
  orig: 43, 32
  offset: 0, 0
  index: -1
hushi_19
  rotate: true
  xy: 86, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hushi_2
  rotate: true
  xy: 2, 27
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
hushi_20
  rotate: false
  xy: 399, 65
  size: 43, 75
  orig: 111, 115
  offset: 26, 33
  index: -1
hushi_21
  rotate: true
  xy: 58, 3
  size: 22, 26
  orig: 22, 34
  offset: 0, 8
  index: -1
hushi_22
  rotate: true
  xy: 282, 8
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
hushi_23
  rotate: false
  xy: 444, 107
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
hushi_24
  rotate: true
  xy: 2, 2
  size: 23, 41
  orig: 24, 42
  offset: 0, 0
  index: -1
hushi_25
  rotate: true
  xy: 119, 5
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
hushi_26
  rotate: false
  xy: 350, 26
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
hushi_27
  rotate: true
  xy: 336, 38
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
hushi_28
  rotate: true
  xy: 471, 113
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
hushi_29
  rotate: true
  xy: 497, 63
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
hushi_3
  rotate: false
  xy: 471, 94
  size: 35, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
hushi_30
  rotate: true
  xy: 336, 61
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
hushi_4
  rotate: true
  xy: 471, 25
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
hushi_5
  rotate: true
  xy: 45, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
hushi_6
  rotate: false
  xy: 497, 80
  size: 9, 12
  orig: 9, 15
  offset: 0, 3
  index: -1
hushi_7
  rotate: false
  xy: 510, 6
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hushi_8
  rotate: false
  xy: 350, 2
  size: 21, 22
  orig: 23, 23
  offset: 1, 0
  index: -1
hushi_9
  rotate: true
  xy: 379, 7
  size: 52, 16
  orig: 56, 16
  offset: 4, 0
  index: -1
yan1
  rotate: false
  xy: 282, 2
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 444, 62
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 497, 26
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
yanpi2
  rotate: true
  xy: 453, 65
  size: 40, 16
  orig: 40, 28
  offset: 0, 12
  index: -1
