
killian.png
size: 1744,396
format: RGBA8888
filter: Linear,Linear
repeat: none
148
  rotate: true
  xy: 1379, 286
  size: 35, 41
  orig: 36, 42
  offset: 0, 0
  index: -1
eyu_43_Right_1
  rotate: false
  xy: 1163, 177
  size: 170, 60
  orig: 170, 60
  offset: 0, 0
  index: -1
eyu_43_Right_10
  rotate: false
  xy: 1082, 85
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eyu_43_Right_11
  rotate: false
  xy: 739, 89
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eyu_43_Right_12
  rotate: false
  xy: 595, 92
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
eyu_43_Right_13
  rotate: false
  xy: 1591, 88
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
eyu_43_Right_14
  rotate: false
  xy: 1651, 6
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
eyu_43_Right_15
  rotate: false
  xy: 719, 2
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
eyu_43_Right_16
  rotate: false
  xy: 2, 155
  size: 351, 239
  orig: 351, 239
  offset: 0, 0
  index: -1
eyu_43_Right_17
  rotate: false
  xy: 924, 94
  size: 156, 80
  orig: 156, 80
  offset: 0, 0
  index: -1
eyu_43_Right_18
  rotate: true
  xy: 1606, 282
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
eyu_43_Right_19
  rotate: true
  xy: 1444, 57
  size: 38, 62
  orig: 38, 65
  offset: 0, 0
  index: -1
eyu_43_Right_2
  rotate: false
  xy: 351, 69
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
eyu_43_Right_20
  rotate: false
  xy: 1475, 98
  size: 39, 68
  orig: 40, 71
  offset: 1, 0
  index: -1
eyu_43_Right_21
  rotate: true
  xy: 1375, 55
  size: 40, 67
  orig: 40, 69
  offset: 0, 0
  index: -1
eyu_43_Right_22
  rotate: true
  xy: 1166, 2
  size: 46, 65
  orig: 46, 68
  offset: 0, 0
  index: -1
eyu_43_Right_23
  rotate: true
  xy: 1379, 168
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
eyu_43_Right_24
  rotate: false
  xy: 930, 23
  size: 123, 69
  orig: 123, 69
  offset: 0, 0
  index: -1
eyu_43_Right_25
  rotate: false
  xy: 2, 58
  size: 298, 95
  orig: 298, 95
  offset: 0, 0
  index: -1
eyu_43_Right_26
  rotate: true
  xy: 1587, 43
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
eyu_43_Right_27
  rotate: true
  xy: 1163, 239
  size: 82, 214
  orig: 82, 214
  offset: 0, 0
  index: -1
eyu_43_Right_28
  rotate: true
  xy: 219, 2
  size: 54, 200
  orig: 54, 200
  offset: 0, 0
  index: -1
eyu_43_Right_29
  rotate: false
  xy: 355, 145
  size: 287, 249
  orig: 287, 249
  offset: 0, 0
  index: -1
eyu_43_Right_3
  rotate: false
  xy: 1375, 97
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
eyu_43_Right_30
  rotate: false
  xy: 1521, 161
  size: 127, 119
  orig: 127, 127
  offset: 0, 4
  index: -1
eyu_43_Right_31
  rotate: false
  xy: 421, 2
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
eyu_43_Right_32
  rotate: false
  xy: 644, 217
  size: 280, 177
  orig: 280, 177
  offset: 0, 0
  index: -1
eyu_43_Right_33
  rotate: true
  xy: 1173, 50
  size: 125, 149
  orig: 125, 152
  offset: 0, 0
  index: -1
eyu_43_Right_34
  rotate: false
  xy: 573, 2
  size: 144, 81
  orig: 144, 81
  offset: 0, 0
  index: -1
eyu_43_Right_35
  rotate: false
  xy: 1650, 183
  size: 73, 97
  orig: 73, 118
  offset: 0, 21
  index: -1
eyu_43_Right_36
  rotate: true
  xy: 810, 12
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
eyu_43_Right_37
  rotate: false
  xy: 1655, 103
  size: 50, 78
  orig: 57, 84
  offset: 0, 0
  index: -1
eyu_43_Right_38
  rotate: true
  xy: 644, 85
  size: 33, 59
  orig: 37, 61
  offset: 1, 0
  index: -1
eyu_43_Right_39
  rotate: false
  xy: 1335, 177
  size: 38, 60
  orig: 41, 64
  offset: 2, 0
  index: -1
eyu_43_Right_4
  rotate: false
  xy: 1516, 93
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
eyu_43_Right_40
  rotate: false
  xy: 1547, 35
  size: 38, 56
  orig: 40, 61
  offset: 2, 0
  index: -1
eyu_43_Right_41
  rotate: false
  xy: 816, 87
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
eyu_43_Right_42
  rotate: true
  xy: 1422, 282
  size: 112, 182
  orig: 112, 182
  offset: 0, 0
  index: -1
eyu_43_Right_43
  rotate: false
  xy: 926, 176
  size: 235, 218
  orig: 235, 218
  offset: 0, 0
  index: -1
eyu_43_Right_5
  rotate: false
  xy: 1163, 323
  size: 257, 71
  orig: 306, 154
  offset: 0, 0
  index: -1
eyu_43_Right_6
  rotate: false
  xy: 770, 98
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
eyu_43_Right_7
  rotate: false
  xy: 644, 120
  size: 170, 95
  orig: 170, 95
  offset: 0, 0
  index: -1
eyu_43_Right_8
  rotate: false
  xy: 705, 88
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eyu_43_Right_9
  rotate: false
  xy: 1655, 51
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
jiyanku01
  rotate: false
  xy: 1547, 16
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
jiyanku02
  rotate: true
  xy: 1707, 151
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yan/yan0001
  rotate: true
  xy: 1324, 55
  size: 120, 49
  orig: 120, 75
  offset: 0, 14
  index: -1
yan/yan0002
  rotate: false
  xy: 473, 93
  size: 120, 50
  orig: 120, 75
  offset: 0, 15
  index: -1
yan/yan0003
  rotate: false
  xy: 351, 91
  size: 120, 52
  orig: 120, 75
  offset: 0, 14
  index: -1
yan/yan0004
  rotate: false
  xy: 1325, 2
  size: 109, 51
  orig: 120, 75
  offset: 0, 15
  index: -1
yan/yan0005
  rotate: false
  xy: 1436, 2
  size: 109, 51
  orig: 120, 75
  offset: 0, 15
  index: -1
yan/yan0006
  rotate: false
  xy: 1055, 28
  size: 109, 55
  orig: 120, 75
  offset: 0, 15
  index: -1
yanpi-L
  rotate: false
  xy: 1698, 5
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 2
  size: 215, 54
  orig: 227, 64
  offset: 6, 5
  index: -1
yl 
  rotate: true
  xy: 1166, 76
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
yl_2
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_10
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_11
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_12
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_13
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_14
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_15
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_16
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_17
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_18
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_3
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_4
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_5
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_6
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_7
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_8
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yl_9
  rotate: false
  xy: 1055, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zui  ku
  rotate: false
  xy: 1233, 3
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
zui_ku
  rotate: true
  xy: 302, 61
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
