
baoxiang.png
size: 3522,684
format: RGBA8888
filter: Linear,Linear
repeat: none
343434
  rotate: false
  xy: 2986, 226
  size: 362, 269
  orig: 362, 269
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 3350, 238
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 3482, 645
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
e3
  rotate: true
  xy: 3482, 599
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 3350, 267
  size: 170, 228
  orig: 170, 228
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 3473, 222
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
r2
  rotate: true
  xy: 2029, 14
  size: 141, 156
  orig: 141, 156
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 1465, 17
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
r33
  rotate: false
  xy: 2400, 89
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1465, 43
  size: 383, 95
  orig: 417, 129
  offset: 17, 17
  index: -1
w1
  rotate: true
  xy: 3121, 46
  size: 178, 183
  orig: 178, 183
  offset: 0, 0
  index: -1
zajindan_10
  rotate: false
  xy: 2907, 21
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zajindan_12
  rotate: false
  xy: 3473, 209
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zajindan_13
  rotate: false
  xy: 2689, 21
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
zajindan_14
  rotate: false
  xy: 1465, 140
  size: 516, 542
  orig: 516, 542
  offset: 0, 0
  index: -1
zajindan_15
  rotate: false
  xy: 828, 17
  size: 635, 665
  orig: 635, 665
  offset: 0, 0
  index: -1
zajindan_16
  rotate: false
  xy: 1983, 157
  size: 485, 525
  orig: 485, 525
  offset: 0, 0
  index: -1
zajindan_17
  rotate: true
  xy: 2, 7
  size: 675, 824
  orig: 675, 824
  offset: 0, 0
  index: -1
zajindan_18
  rotate: false
  xy: 2470, 240
  size: 258, 442
  orig: 258, 442
  offset: 0, 0
  index: -1
zajindan_19
  rotate: true
  xy: 2986, 497
  size: 185, 494
  orig: 185, 494
  offset: 0, 0
  index: -1
zajindan_2
  rotate: false
  xy: 2330, 80
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
zajindan_20
  rotate: false
  xy: 2730, 251
  size: 254, 431
  orig: 254, 431
  offset: 0, 0
  index: -1
zajindan_29
  rotate: true
  xy: 3306, 45
  size: 179, 165
  orig: 179, 165
  offset: 0, 0
  index: -1
zajindan_3
  rotate: true
  xy: 2470, 22
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
zajindan_32
  rotate: true
  xy: 2907, 45
  size: 179, 212
  orig: 179, 212
  offset: 0, 0
  index: -1
zajindan_33
  rotate: false
  xy: 1850, 3
  size: 177, 135
  orig: 177, 135
  offset: 0, 0
  index: -1
zajindan_4
  rotate: false
  xy: 2187, 23
  size: 66, 132
  orig: 66, 133
  offset: 0, 0
  index: -1
zajindan_5
  rotate: false
  xy: 2255, 80
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
zajindan_6
  rotate: false
  xy: 2255, 24
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
zajindan_7
  rotate: false
  xy: 2310, 41
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
zajindan_8
  rotate: true
  xy: 1983, 140
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zajindan_9
  rotate: true
  xy: 2187, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
