
day5_2_shuiqiu.png
size: 876,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
day5_2_shuiqiu_00000
  rotate: false
  xy: 535, 476
  size: 128, 158
  orig: 354, 442
  offset: 119, 202
  index: -1
day5_2_shuiqiu_00001
  rotate: false
  xy: 402, 472
  size: 131, 162
  orig: 354, 442
  offset: 118, 199
  index: -1
day5_2_shuiqiu_00002
  rotate: false
  xy: 266, 468
  size: 134, 166
  orig: 354, 442
  offset: 116, 195
  index: -1
day5_2_shuiqiu_00003
  rotate: true
  xy: 637, 311
  size: 138, 171
  orig: 354, 442
  offset: 114, 191
  index: -1
day5_2_shuiqiu_00004
  rotate: true
  xy: 665, 451
  size: 183, 193
  orig: 354, 442
  offset: 102, 163
  index: -1
day5_2_shuiqiu_00005
  rotate: false
  xy: 249, 2
  size: 202, 202
  orig: 354, 442
  offset: 93, 161
  index: -1
day5_2_shuiqiu_00006
  rotate: false
  xy: 442, 268
  size: 193, 202
  orig: 354, 442
  offset: 102, 161
  index: -1
day5_2_shuiqiu_00007
  rotate: true
  xy: 2, 3
  size: 199, 245
  orig: 354, 442
  offset: 99, 120
  index: -1
day5_2_shuiqiu_00008
  rotate: true
  xy: 2, 467
  size: 209, 262
  orig: 354, 442
  offset: 93, 109
  index: -1
day5_2_shuiqiu_00009
  rotate: true
  xy: 287, 636
  size: 212, 271
  orig: 354, 442
  offset: 92, 101
  index: -1
day5_2_shuiqiu_00010
  rotate: true
  xy: 580, 852
  size: 214, 281
  orig: 354, 442
  offset: 91, 94
  index: -1
day5_2_shuiqiu_00011
  rotate: true
  xy: 580, 636
  size: 214, 281
  orig: 354, 442
  offset: 91, 94
  index: -1
day5_2_shuiqiu_00012
  rotate: true
  xy: 2, 678
  size: 215, 283
  orig: 354, 442
  offset: 90, 92
  index: -1
day5_2_shuiqiu_00013
  rotate: true
  xy: 292, 850
  size: 216, 286
  orig: 354, 442
  offset: 90, 90
  index: -1
day5_2_shuiqiu_00014
  rotate: true
  xy: 2, 895
  size: 171, 288
  orig: 354, 442
  offset: 90, 88
  index: -1
day5_2_shuiqiu_00015
  rotate: false
  xy: 291, 210
  size: 149, 256
  orig: 354, 442
  offset: 103, 87
  index: -1
day5_2_shuiqiu_00016
  rotate: false
  xy: 291, 210
  size: 149, 256
  orig: 354, 442
  offset: 103, 87
  index: -1
day5_2_shuiqiu_00017
  rotate: false
  xy: 140, 206
  size: 149, 259
  orig: 354, 442
  offset: 103, 85
  index: -1
day5_2_shuiqiu_00018
  rotate: false
  xy: 2, 204
  size: 136, 261
  orig: 354, 442
  offset: 113, 83
  index: -1
day5_2_shuiqiu_00019
  rotate: false
  xy: 637, 197
  size: 133, 112
  orig: 354, 442
  offset: 113, 83
  index: -1
day5_2_shuiqiu_00020
  rotate: false
  xy: 453, 165
  size: 129, 101
  orig: 354, 442
  offset: 114, 91
  index: -1
day5_2_shuiqiu_00021
  rotate: false
  xy: 453, 165
  size: 129, 101
  orig: 354, 442
  offset: 114, 91
  index: -1
day5_2_shuiqiu_00022
  rotate: true
  xy: 453, 35
  size: 128, 101
  orig: 354, 442
  offset: 115, 88
  index: -1
day5_2_shuiqiu_00023
  rotate: true
  xy: 772, 185
  size: 124, 102
  orig: 354, 442
  offset: 118, 85
  index: -1
day5_2_shuiqiu_00024
  rotate: true
  xy: 556, 41
  size: 122, 102
  orig: 354, 442
  offset: 119, 83
  index: -1
day5_2_shuiqiu_00025
  rotate: true
  xy: 660, 78
  size: 117, 94
  orig: 354, 442
  offset: 122, 80
  index: -1
day5_2_shuiqiu_00026
  rotate: true
  xy: 660, 78
  size: 117, 94
  orig: 354, 442
  offset: 122, 80
  index: -1
day5_2_shuiqiu_00027
  rotate: true
  xy: 756, 97
  size: 86, 93
  orig: 354, 442
  offset: 124, 79
  index: -1
day5_2_shuiqiu_00028
  rotate: false
  xy: 756, 5
  size: 86, 90
  orig: 354, 442
  offset: 124, 78
  index: -1
