
S_hopper_xie.png
size: 1718,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 107, 3
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
1zxc
  rotate: false
  xy: 1298, 130
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 677, 3
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
2zxc
  rotate: false
  xy: 912, 94
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1079, 122
  size: 145, 76
  orig: 145, 76
  offset: 0, 0
  index: -1
3zxc
  rotate: true
  xy: 467, 51
  size: 216, 186
  orig: 216, 186
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 269, 3
  size: 217, 24
  orig: 217, 24
  offset: 0, 0
  index: -1
4zxc
  rotate: false
  xy: 655, 64
  size: 138, 203
  orig: 138, 203
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 912, 5
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
5zxc
  rotate: true
  xy: 1426, 133
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1007, 9
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1089, 11
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1647, 127
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1649, 65
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
eye_xiao
  rotate: true
  xy: 1636, 169
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
eye_xiao2
  rotate: false
  xy: 1604, 60
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
finger_1_L
  rotate: false
  xy: 67, 2
  size: 12, 16
  orig: 12, 17
  offset: 0, 0
  index: -1
finger_1_R
  rotate: true
  xy: 396, 32
  size: 11, 15
  orig: 12, 17
  offset: 0, 0
  index: -1
finger_2_L
  rotate: true
  xy: 413, 32
  size: 11, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
finger_2_R
  rotate: false
  xy: 370, 29
  size: 11, 14
  orig: 11, 15
  offset: 0, 0
  index: -1
finger_3_L
  rotate: false
  xy: 81, 2
  size: 11, 16
  orig: 12, 20
  offset: 1, 0
  index: -1
finger_3_R
  rotate: false
  xy: 94, 2
  size: 11, 16
  orig: 11, 19
  offset: 0, 0
  index: -1
finger_4_L
  rotate: true
  xy: 430, 32
  size: 11, 15
  orig: 12, 17
  offset: 0, 0
  index: -1
finger_4_R
  rotate: false
  xy: 383, 29
  size: 11, 14
  orig: 11, 17
  offset: 0, 0
  index: -1
hand_zhi
  rotate: false
  xy: 1592, 152
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
huohua
  rotate: true
  xy: 2, 20
  size: 247, 181
  orig: 311, 289
  offset: 1, 33
  index: -1
huohua_1
  rotate: false
  xy: 185, 29
  size: 149, 238
  orig: 165, 250
  offset: 1, 0
  index: -1
meimao_1
  rotate: false
  xy: 447, 34
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 466, 34
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 336, 29
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 353, 29
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 176, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1558, 133
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 787, 8
  size: 80, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 1160, 94
  size: 38, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
xie__Layer_10
  rotate: false
  xy: 1274, 97
  size: 64, 24
  orig: 64, 25
  offset: 0, 0
  index: -1
xie__Layer_11
  rotate: true
  xy: 1576, 3
  size: 29, 38
  orig: 29, 39
  offset: 0, 1
  index: -1
xie__Layer_12
  rotate: true
  xy: 1254, 94
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
xie__Layer_13
  rotate: true
  xy: 1604, 104
  size: 46, 41
  orig: 46, 43
  offset: 0, 1
  index: -1
xie__Layer_14
  rotate: false
  xy: 1647, 107
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
xie__Layer_15
  rotate: false
  xy: 1222, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
xie__Layer_16
  rotate: true
  xy: 1340, 97
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
xie__Layer_17
  rotate: true
  xy: 185, 20
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
xie__Layer_18
  rotate: true
  xy: 1640, 39
  size: 19, 29
  orig: 20, 30
  offset: 0, 1
  index: -1
xie__Layer_19
  rotate: true
  xy: 1396, 99
  size: 29, 50
  orig: 31, 51
  offset: 1, 0
  index: -1
xie__Layer_2
  rotate: false
  xy: 1688, 163
  size: 28, 28
  orig: 30, 29
  offset: 1, 1
  index: -1
xie__Layer_20
  rotate: false
  xy: 1594, 216
  size: 47, 51
  orig: 50, 53
  offset: 2, 1
  index: -1
xie__Layer_21
  rotate: false
  xy: 1577, 35
  size: 20, 23
  orig: 20, 26
  offset: 0, 1
  index: -1
xie__Layer_22
  rotate: false
  xy: 2, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
xie__Layer_23
  rotate: true
  xy: 1673, 224
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
xie__Layer_24
  rotate: true
  xy: 795, 73
  size: 194, 115
  orig: 195, 115
  offset: 0, 0
  index: -1
xie__Layer_25
  rotate: true
  xy: 1157, 123
  size: 144, 139
  orig: 144, 141
  offset: 0, 1
  index: -1
xie__Layer_26
  rotate: false
  xy: 1557, 34
  size: 18, 24
  orig: 20, 24
  offset: 1, 0
  index: -1
xie__Layer_27
  rotate: true
  xy: 336, 45
  size: 222, 129
  orig: 223, 129
  offset: 1, 0
  index: -1
xie__Layer_28
  rotate: true
  xy: 1557, 60
  size: 71, 45
  orig: 73, 45
  offset: 1, 0
  index: -1
xie__Layer_29
  rotate: false
  xy: 1558, 150
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
xie__Layer_3
  rotate: false
  xy: 1232, 3
  size: 15, 8
  orig: 15, 9
  offset: 0, 0
  index: -1
xie__Layer_30
  rotate: false
  xy: 869, 3
  size: 41, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
xie__Layer_31
  rotate: true
  xy: 1316, 3
  size: 92, 127
  orig: 94, 129
  offset: 1, 1
  index: -1
xie__Layer_33
  rotate: false
  xy: 1616, 2
  size: 40, 33
  orig: 42, 34
  offset: 1, 1
  index: -1
xie__Layer_34
  rotate: false
  xy: 1269, 15
  size: 45, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
xie__Layer_35
  rotate: true
  xy: 1170, 11
  size: 81, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
xie__Layer_36
  rotate: false
  xy: 1503, 33
  size: 52, 98
  orig: 58, 113
  offset: 6, 14
  index: -1
xie__Layer_37
  rotate: true
  xy: 1643, 223
  size: 44, 28
  orig: 45, 30
  offset: 0, 1
  index: -1
xie__Layer_38
  rotate: false
  xy: 1222, 13
  size: 45, 79
  orig: 46, 80
  offset: 0, 0
  index: -1
xie__Layer_39
  rotate: false
  xy: 240, 2
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
xie__Layer_4
  rotate: false
  xy: 655, 54
  size: 18, 8
  orig: 19, 8
  offset: 1, 0
  index: -1
xie__Layer_40
  rotate: true
  xy: 1524, 2
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
xie__Layer_41
  rotate: false
  xy: 1558, 206
  size: 34, 61
  orig: 36, 61
  offset: 1, 0
  index: -1
xie__Layer_42
  rotate: false
  xy: 1658, 3
  size: 46, 34
  orig: 46, 35
  offset: 0, 1
  index: -1
xie__Layer_5
  rotate: false
  xy: 1448, 26
  size: 53, 105
  orig: 53, 107
  offset: 0, 1
  index: -1
xie__Layer_6
  rotate: false
  xy: 1679, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xie__Layer_7
  rotate: true
  xy: 1234, 94
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
xie__Layer_8
  rotate: true
  xy: 754, 5
  size: 57, 31
  orig: 72, 31
  offset: 15, 0
  index: -1
xie__Layer_9
  rotate: false
  xy: 1480, 3
  size: 42, 21
  orig: 42, 22
  offset: 0, 1
  index: -1
yingzi
  rotate: false
  xy: 488, 2
  size: 187, 47
  orig: 197, 55
  offset: 5, 4
  index: -1
yl 
  rotate: false
  xy: 478, 45
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
yl1
  rotate: false
  xy: 795, 65
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
yl3
  rotate: false
  xy: 467, 45
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
yp_3
  rotate: false
  xy: 197, 2
  size: 41, 25
  orig: 43, 27
  offset: 1, 1
  index: -1
yp_4
  rotate: true
  xy: 1374, 98
  size: 30, 20
  orig: 30, 23
  offset: 0, 1
  index: -1
yp_5
  rotate: false
  xy: 1599, 37
  size: 39, 21
  orig: 41, 23
  offset: 1, 0
  index: -1
yp_6
  rotate: false
  xy: 39, 2
  size: 26, 16
  orig: 27, 18
  offset: 1, 1
  index: -1
zui_2
  rotate: false
  xy: 1134, 94
  size: 24, 26
  orig: 24, 27
  offset: 0, 1
  index: -1
zui_3
  rotate: false
  xy: 1200, 94
  size: 32, 27
  orig: 42, 27
  offset: 5, 0
  index: -1
zui_4
  rotate: false
  xy: 1445, 2
  size: 33, 22
  orig: 33, 26
  offset: 0, 2
  index: -1
zui_6
  rotate: true
  xy: 150, 3
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
zui_8
  rotate: false
  xy: 1079, 94
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
