
yayi.png
size: 822,142
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 487, 56
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
guangpan
  rotate: true
  xy: 390, 4
  size: 51, 66
  orig: 77, 80
  offset: 13, 5
  index: -1
lian
  rotate: true
  xy: 2, 2
  size: 138, 174
  orig: 138, 174
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 612, 58
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 294, 31
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 178, 24
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 612, 96
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
ya
  rotate: true
  xy: 719, 85
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 710, 11
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 294, 57
  size: 44, 183
  orig: 44, 183
  offset: 0, 0
  index: -1
yougaoguang
  rotate: false
  xy: 792, 35
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 349, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 202, 8
  size: 19, 14
  orig: 23, 14
  offset: 3, 0
  index: -1
youshangyanpi
  rotate: false
  xy: 742, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 458, 5
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 294, 2
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: true
  xy: 711, 51
  size: 32, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 757, 51
  size: 32, 32
  orig: 101, 32
  offset: 69, 0
  index: -1
youyanzhu
  rotate: false
  xy: 768, 25
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 663, 2
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 564, 20
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
zuodamuzhi
  rotate: false
  xy: 263, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 294, 103
  size: 37, 191
  orig: 37, 191
  offset: 0, 0
  index: -1
zuogaoguang
  rotate: true
  xy: 772, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zuohsou
  rotate: false
  xy: 791, 60
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 368, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 223, 8
  size: 19, 14
  orig: 22, 14
  offset: 1, 0
  index: -1
zuoshangyanpi
  rotate: false
  xy: 178, 10
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 612, 2
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 515, 13
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: false
  xy: 791, 96
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 742, 19
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 244, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
