
yanwu.png
size: 409,568
format: RGBA8888
filter: Linear,Linear
repeat: none
yanwu_00000
  rotate: false
  xy: 2, 148
  size: 190, 142
  orig: 225, 164
  offset: 23, 12
  index: -1
yanwu_00001
  rotate: false
  xy: 2, 2
  size: 197, 144
  orig: 225, 164
  offset: 17, 11
  index: -1
yanwu_00002
  rotate: false
  xy: 184, 431
  size: 203, 135
  orig: 225, 164
  offset: 13, 11
  index: -1
yanwu_00003
  rotate: false
  xy: 189, 292
  size: 206, 137
  orig: 225, 164
  offset: 11, 10
  index: -1
yanwu_00004
  rotate: false
  xy: 194, 148
  size: 210, 142
  orig: 225, 164
  offset: 11, 10
  index: -1
yanwu_00005
  rotate: false
  xy: 201, 2
  size: 206, 144
  orig: 225, 164
  offset: 8, 10
  index: -1
yanwu_00006
  rotate: false
  xy: 2, 433
  size: 180, 133
  orig: 225, 164
  offset: 29, 13
  index: -1
yanwu_00007
  rotate: false
  xy: 2, 292
  size: 185, 137
  orig: 225, 164
  offset: 27, 13
  index: -1
