
L2_W0_day1_1_tigo_b.png
size: 377,111
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 148, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
erduo_L
  rotate: true
  xy: 306, 78
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 290, 44
  size: 30, 26
  orig: 31, 26
  offset: 1, 0
  index: -1
gb_xiuzi_L
  rotate: false
  xy: 315, 13
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
gb_xiuzi_R
  rotate: false
  xy: 122, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
gebi
  rotate: false
  xy: 318, 49
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
gebo1_2
  rotate: false
  xy: 334, 82
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
gebo2_2
  rotate: false
  xy: 220, 67
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
geni
  rotate: false
  xy: 247, 68
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
mafa_L
  rotate: false
  xy: 354, 26
  size: 21, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mafa_R
  rotate: false
  xy: 356, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shenti_1
  rotate: true
  xy: 87, 32
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
shenti_2
  rotate: true
  xy: 177, 48
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
tou_2
  rotate: true
  xy: 2, 11
  size: 98, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
tui_1_L
  rotate: true
  xy: 220, 44
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
tui_1_R
  rotate: false
  xy: 260, 7
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
tui_2_L
  rotate: true
  xy: 283, 9
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
tui_2_R
  rotate: true
  xy: 274, 76
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
tui_jiao_L
  rotate: false
  xy: 352, 66
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
tui_jiao_R
  rotate: false
  xy: 354, 45
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 257, 44
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 158, 44
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
wiba_1
  rotate: false
  xy: 171, 2
  size: 49, 40
  orig: 53, 44
  offset: 4, 0
  index: -1
zhang
  rotate: true
  xy: 222, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
zhi0
  rotate: true
  xy: 352, 99
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
zhi1
  rotate: false
  xy: 337, 44
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
zhi2
  rotate: true
  xy: 352, 87
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
zhi3
  rotate: false
  xy: 342, 4
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 87, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
