
L1_W3_L4_tanchiguaishou_xuanfeng.png
size: 752,236
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 523, 117
  size: 116, 111
  orig: 117, 111
  offset: 1, 0
  index: -1
10
  rotate: false
  xy: 275, 117
  size: 117, 116
  orig: 118, 116
  offset: 1, 0
  index: -1
11
  rotate: false
  xy: 134, 112
  size: 139, 121
  orig: 166, 125
  offset: 9, 1
  index: -1
12
  rotate: false
  xy: 394, 7
  size: 116, 111
  orig: 166, 126
  offset: 18, 1
  index: -1
2
  rotate: true
  xy: 2, 3
  size: 102, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 275, 6
  size: 109, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 636, 122
  size: 111, 111
  orig: 111, 113
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 636, 8
  size: 110, 112
  orig: 111, 112
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 2, 107
  size: 130, 126
  orig: 131, 126
  offset: 1, 0
  index: -1
7
  rotate: true
  xy: 394, 120
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 512, 10
  size: 105, 106
  orig: 106, 107
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 134, 2
  size: 112, 108
  orig: 123, 114
  offset: 1, 1
  index: -1
