
day2_2_huanfu_monster3.png
size: 1510,527
format: RGBA8888
filter: Linear,Linear
repeat: none
3yanpi
  rotate: false
  xy: 1395, 63
  size: 90, 88
  orig: 95, 95
  offset: 0, 5
  index: -1
3yanpi-1
  rotate: false
  xy: 1137, 27
  size: 76, 76
  orig: 84, 84
  offset: 4, 4
  index: -1
bed1
  rotate: false
  xy: 1258, 78
  size: 135, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
bed2
  rotate: false
  xy: 493, 4
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
day_1_1_monster3-1
  rotate: true
  xy: 882, 27
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
day_1_1_monster3-10
  rotate: false
  xy: 950, 17
  size: 97, 97
  orig: 101, 101
  offset: 2, 2
  index: -1
day_1_1_monster3-11
  rotate: false
  xy: 1049, 17
  size: 86, 86
  orig: 90, 90
  offset: 2, 2
  index: -1
day_1_1_monster3-12
  rotate: true
  xy: 773, 39
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
day_1_1_monster3-13
  rotate: true
  xy: 641, 83
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
day_1_1_monster3-15
  rotate: false
  xy: 1005, 261
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
day_1_1_monster3-16
  rotate: false
  xy: 2, 113
  size: 312, 412
  orig: 312, 412
  offset: 0, 0
  index: -1
day_1_1_monster3-2
  rotate: false
  xy: 663, 297
  size: 174, 66
  orig: 174, 66
  offset: 0, 0
  index: -1
day_1_1_monster3-3
  rotate: false
  xy: 1258, 158
  size: 174, 80
  orig: 174, 80
  offset: 0, 0
  index: -1
day_1_1_monster3-4
  rotate: true
  xy: 720, 38
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
day_1_1_monster3-5
  rotate: false
  xy: 720, 3
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
day_1_1_monster3-6
  rotate: false
  xy: 639, 2
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
day_1_1_monster3-7
  rotate: false
  xy: 1436, 15
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
day_1_1_monster3-8
  rotate: false
  xy: 796, 268
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
day_1_1_monster3-9
  rotate: false
  xy: 1434, 153
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
dikeng1
  rotate: false
  xy: 316, 327
  size: 345, 198
  orig: 345, 198
  offset: 0, 0
  index: -1
dikeng3
  rotate: false
  xy: 2, 11
  size: 179, 100
  orig: 179, 100
  offset: 0, 0
  index: -1
monster1_01
  rotate: false
  xy: 796, 141
  size: 152, 125
  orig: 154, 127
  offset: 1, 1
  index: -1
monster1_02
  rotate: false
  xy: 641, 152
  size: 153, 143
  orig: 155, 145
  offset: 1, 1
  index: -1
monster1_04
  rotate: false
  xy: 1104, 171
  size: 152, 88
  orig: 152, 88
  offset: 0, 0
  index: -1
monster1_05
  rotate: true
  xy: 1434, 223
  size: 149, 73
  orig: 149, 73
  offset: 0, 0
  index: -1
monster2_01
  rotate: false
  xy: 333, 14
  size: 158, 127
  orig: 160, 129
  offset: 1, 1
  index: -1
monster2_02
  rotate: true
  xy: 183, 13
  size: 98, 148
  orig: 100, 150
  offset: 1, 1
  index: -1
monster2_03
  rotate: false
  xy: 1271, 376
  size: 160, 149
  orig: 162, 151
  offset: 1, 1
  index: -1
monster2_04
  rotate: false
  xy: 1104, 105
  size: 152, 64
  orig: 152, 64
  offset: 0, 0
  index: -1
monster3_03
  rotate: false
  xy: 1271, 240
  size: 161, 134
  orig: 163, 136
  offset: 1, 1
  index: -1
monster3_034
  rotate: false
  xy: 839, 268
  size: 161, 95
  orig: 161, 95
  offset: 0, 0
  index: -1
sofa1
  rotate: true
  xy: 1434, 374
  size: 151, 74
  orig: 151, 74
  offset: 0, 0
  index: -1
sofa2
  rotate: false
  xy: 950, 116
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
yday_1_1_monster1-1
  rotate: false
  xy: 316, 143
  size: 323, 182
  orig: 323, 182
  offset: 0, 0
  index: -1
yday_1_1_monster1-1-2
  rotate: false
  xy: 663, 365
  size: 340, 160
  orig: 340, 164
  offset: 0, 4
  index: -1
yday_1_1_monster1-2
  rotate: false
  xy: 1215, 37
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yday_1_1_monster1-3
  rotate: false
  xy: 1328, 20
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
yday_1_1_monster1-4
  rotate: true
  xy: 1258, 9
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
yday_1_1_monster1-5
  rotate: false
  xy: 1215, 62
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yday_1_1_monster1-6
  rotate: true
  xy: 882, 76
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
yday_1_1_monster1-7
  rotate: true
  xy: 1386, 14
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
