
houzi.png
size: 1046,142
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 978, 56
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 1025, 16
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
houzi0
  rotate: true
  xy: 544, 41
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
houzi1
  rotate: true
  xy: 1004, 74
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
houzi10
  rotate: true
  xy: 756, 60
  size: 80, 74
  orig: 80, 76
  offset: 0, 0
  index: -1
houzi11
  rotate: true
  xy: 641, 43
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
houzi12
  rotate: true
  xy: 652, 43
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
houzi13
  rotate: false
  xy: 663, 3
  size: 67, 50
  orig: 73, 55
  offset: 4, 3
  index: -1
houzi14
  rotate: true
  xy: 610, 43
  size: 97, 29
  orig: 102, 32
  offset: 3, 1
  index: -1
houzi15
  rotate: true
  xy: 467, 2
  size: 33, 39
  orig: 42, 47
  offset: 4, 8
  index: -1
houzi16
  rotate: false
  xy: 622, 2
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
houzi17
  rotate: false
  xy: 978, 4
  size: 25, 20
  orig: 32, 30
  offset: 4, 7
  index: -1
houzi18
  rotate: false
  xy: 1005, 15
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
houzi19
  rotate: false
  xy: 978, 26
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
houzi2
  rotate: true
  xy: 732, 3
  size: 50, 45
  orig: 50, 46
  offset: 0, 0
  index: -1
houzi20
  rotate: true
  xy: 466, 37
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
houzi21
  rotate: true
  xy: 548, 3
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
houzi22
  rotate: true
  xy: 1004, 102
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
houzi23
  rotate: true
  xy: 263, 8
  size: 132, 86
  orig: 137, 88
  offset: 3, 1
  index: -1
houzi24
  rotate: false
  xy: 162, 8
  size: 99, 132
  orig: 100, 133
  offset: 0, 1
  index: -1
houzi25
  rotate: false
  xy: 858, 3
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
houzi26
  rotate: true
  xy: 1004, 43
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
houzi27
  rotate: false
  xy: 641, 55
  size: 64, 85
  orig: 64, 99
  offset: 0, 14
  index: -1
houzi28
  rotate: true
  xy: 707, 55
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
houzi29
  rotate: false
  xy: 388, 5
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
houzi3
  rotate: false
  xy: 960, 85
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
houzi30
  rotate: true
  xy: 779, 2
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
houzi31
  rotate: false
  xy: 2, 6
  size: 158, 134
  orig: 158, 134
  offset: 0, 0
  index: -1
houzi32
  rotate: true
  xy: 901, 71
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
houzi33
  rotate: false
  xy: 429, 5
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
houzi4
  rotate: true
  xy: 1004, 121
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
houzi5
  rotate: true
  xy: 508, 3
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
houzi6
  rotate: false
  xy: 351, 27
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
houzi7
  rotate: false
  xy: 832, 66
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
houzi8
  rotate: false
  xy: 351, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
houzi9
  rotate: false
  xy: 920, 9
  size: 56, 60
  orig: 85, 62
  offset: 5, 1
  index: -1
