
L2_W0_day1_1_th_zou.png
size: 696,110
format: RGBA8888
filter: Linear,Linear
repeat: none
11jiao
  rotate: true
  xy: 680, 85
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
1bi
  rotate: false
  xy: 543, 76
  size: 25, 32
  orig: 26, 32
  offset: 1, 0
  index: -1
1bibi
  rotate: false
  xy: 570, 77
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
1dang
  rotate: true
  xy: 345, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
1erer
  rotate: false
  xy: 436, 58
  size: 27, 50
  orig: 28, 54
  offset: 1, 4
  index: -1
1fa
  rotate: false
  xy: 636, 59
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
1jiaojiao
  rotate: true
  xy: 465, 58
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
1jiaojiaojiao
  rotate: false
  xy: 518, 58
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
1ling
  rotate: true
  xy: 465, 72
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
1mao
  rotate: true
  xy: 558, 25
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
1shn
  rotate: false
  xy: 280, 44
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
1shou
  rotate: false
  xy: 523, 75
  size: 18, 33
  orig: 19, 34
  offset: 1, 1
  index: -1
1shoushou
  rotate: true
  xy: 579, 58
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
1tou
  rotate: false
  xy: 140, 33
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
1tu
  rotate: false
  xy: 409, 56
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
1tui
  rotate: true
  xy: 621, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
1tuituit
  rotate: false
  xy: 625, 26
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
1tuituitutitui
  rotate: false
  xy: 653, 9
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
2beilou
  rotate: true
  xy: 329, 45
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
2maguang
  rotate: true
  xy: 372, 4
  size: 39, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
2xiangjiao
  rotate: false
  xy: 301, 3
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
2yezi
  rotate: true
  xy: 406, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
2yezi1
  rotate: true
  xy: 229, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
bizi2
  rotate: true
  xy: 612, 58
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
erduo_L19
  rotate: true
  xy: 654, 82
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
erduo_R18
  rotate: false
  xy: 140, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
gb_xiuz_L30
  rotate: false
  xy: 597, 26
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
gb_xiuzi_R21
  rotate: false
  xy: 502, 23
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
maimao_R7
  rotate: false
  xy: 2, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
maofa_L34
  rotate: false
  xy: 542, 58
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
maofa_R1
  rotate: false
  xy: 657, 61
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
meimao_L6
  rotate: false
  xy: 18, 3
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
sai_L8
  rotate: true
  xy: 680, 61
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
sai_R5
  rotate: true
  xy: 582, 25
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
shenti_228
  rotate: true
  xy: 385, 51
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
shoubi231
  rotate: false
  xy: 272, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
shoubiao20
  rotate: true
  xy: 170, 3
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
sou22
  rotate: true
  xy: 627, 81
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
tou_117
  rotate: true
  xy: 2, 10
  size: 98, 91
  orig: 98, 98
  offset: 0, 0
  index: -1
tou_24
  rotate: true
  xy: 95, 10
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
tu_2_R25
  rotate: false
  xy: 524, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tu_jiao_R23
  rotate: false
  xy: 563, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
tui-jiao_L35
  rotate: true
  xy: 207, 3
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
tui_1_L36
  rotate: false
  xy: 589, 77
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tui_1_R229
  rotate: false
  xy: 489, 75
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
tui_1_R26
  rotate: false
  xy: 608, 77
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
weiba_132
  rotate: true
  xy: 458, 11
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
weiba_233
  rotate: false
  xy: 649, 34
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
weijin24
  rotate: false
  xy: 216, 44
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
yanbai_R15
  rotate: true
  xy: 490, 58
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
yanbai_R16
  rotate: true
  xy: 502, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
yanjing_bi_1_L10
  rotate: true
  xy: 626, 58
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
yanjing_bi_1_R13
  rotate: false
  xy: 458, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
yanjing_bi_2_L9
  rotate: false
  xy: 674, 37
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yanjing_bi_2_R12
  rotate: true
  xy: 596, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yanjing_gaoguang_L11
  rotate: false
  xy: 554, 58
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
yanjing_gaoguang_R14
  rotate: false
  xy: 567, 58
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 530, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
