
xiaoguo.png
size: 757,330
format: RGBA8888
filter: Linear,Linear
repeat: none
dian_huang
  rotate: false
  xy: 598, 31
  size: 119, 119
  orig: 129, 129
  offset: 5, 5
  index: -1
dian_huang1
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 129, 129
  offset: 15, 14
  index: -1
guangquan_1
  rotate: false
  xy: 423, 22
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
guangquan_2
  rotate: true
  xy: 2, 104
  size: 224, 226
  orig: 240, 240
  offset: 8, 7
  index: -1
wei
  rotate: true
  xy: 230, 197
  size: 131, 436
  orig: 131, 436
  offset: 0, 0
  index: -1
xing_1
  rotate: false
  xy: 230, 9
  size: 191, 186
  orig: 206, 206
  offset: 7, 14
  index: -1
yan
  rotate: false
  xy: 668, 241
  size: 87, 87
  orig: 93, 93
  offset: 3, 3
  index: -1
yan1
  rotate: false
  xy: 668, 152
  size: 87, 87
  orig: 93, 93
  offset: 3, 3
  index: -1
yan2
  rotate: false
  xy: 104, 15
  size: 87, 87
  orig: 93, 93
  offset: 3, 3
  index: -1
