
S_hopper_xie.png
size: 713,269
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_3
  rotate: false
  xy: 547, 24
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 638, 169
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
eye_xiao
  rotate: false
  xy: 441, 29
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
eye_xiao2
  rotate: false
  xy: 495, 21
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
hand_zhi
  rotate: false
  xy: 390, 13
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
heixian
  rotate: true
  xy: 168, 77
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 679, 10
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 490, 9
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 609, 76
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 472, 10
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 144, 88
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 612, 139
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 2, 2
  size: 44, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
xie__Layer_10
  rotate: true
  xy: 223, 2
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
xie__Layer_11
  rotate: false
  xy: 627, 50
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
xie__Layer_12
  rotate: false
  xy: 547, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
xie__Layer_13
  rotate: true
  xy: 564, 103
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
xie__Layer_14
  rotate: true
  xy: 689, 221
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
xie__Layer_15
  rotate: true
  xy: 144, 77
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
xie__Layer_16
  rotate: true
  xy: 48, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
xie__Layer_17
  rotate: true
  xy: 700, 12
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
xie__Layer_18
  rotate: false
  xy: 689, 181
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
xie__Layer_19
  rotate: true
  xy: 498, 71
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
xie__Layer_2
  rotate: true
  xy: 612, 95
  size: 42, 48
  orig: 42, 49
  offset: 0, 0
  index: -1
xie__Layer_20
  rotate: false
  xy: 288, 9
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
xie__Layer_21
  rotate: true
  xy: 141, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
xie__Layer_22
  rotate: false
  xy: 609, 2
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
xie__Layer_23
  rotate: true
  xy: 343, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
xie__Layer_24
  rotate: false
  xy: 2, 35
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
xie__Layer_25
  rotate: false
  xy: 2, 107
  size: 164, 160
  orig: 164, 160
  offset: 0, 0
  index: -1
xie__Layer_26
  rotate: true
  xy: 581, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
xie__Layer_27
  rotate: true
  xy: 383, 75
  size: 70, 52
  orig: 70, 53
  offset: 0, 1
  index: -1
xie__Layer_28
  rotate: false
  xy: 259, 69
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
xie__Layer_29
  rotate: true
  xy: 443, 114
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
xie__Layer_3
  rotate: false
  xy: 412, 3
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
xie__Layer_30
  rotate: true
  xy: 144, 29
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
xie__Layer_31
  rotate: false
  xy: 168, 121
  size: 105, 146
  orig: 105, 146
  offset: 0, 0
  index: -1
xie__Layer_32
  rotate: false
  xy: 275, 121
  size: 105, 146
  orig: 105, 146
  offset: 0, 0
  index: -1
xie__Layer_33
  rotate: false
  xy: 88, 3
  size: 51, 30
  orig: 51, 35
  offset: 0, 0
  index: -1
xie__Layer_34
  rotate: true
  xy: 599, 216
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
xie__Layer_35
  rotate: false
  xy: 505, 211
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
xie__Layer_36
  rotate: false
  xy: 443, 154
  size: 60, 113
  orig: 66, 128
  offset: 6, 15
  index: -1
xie__Layer_37
  rotate: false
  xy: 556, 71
  size: 51, 30
  orig: 51, 35
  offset: 0, 0
  index: -1
xie__Layer_38
  rotate: true
  xy: 505, 158
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
xie__Layer_39
  rotate: true
  xy: 662, 95
  size: 38, 48
  orig: 39, 50
  offset: 1, 0
  index: -1
xie__Layer_4
  rotate: false
  xy: 390, 3
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
xie__Layer_40
  rotate: true
  xy: 437, 79
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
xie__Layer_41
  rotate: false
  xy: 343, 48
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
xie__Layer_42
  rotate: true
  xy: 597, 158
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
xie__Layer_5
  rotate: false
  xy: 382, 147
  size: 59, 120
  orig: 59, 121
  offset: 0, 1
  index: -1
xie__Layer_6
  rotate: false
  xy: 679, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xie__Layer_7
  rotate: false
  xy: 441, 8
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
xie__Layer_8
  rotate: true
  xy: 252, 2
  size: 65, 34
  orig: 82, 34
  offset: 17, 0
  index: -1
xie__Layer_9
  rotate: false
  xy: 169, 4
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
yp_3
  rotate: false
  xy: 627, 21
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
yp_4
  rotate: false
  xy: 638, 139
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 596, 24
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 666, 56
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
zui_4
  rotate: true
  xy: 687, 135
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
zui_6
  rotate: true
  xy: 650, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
zui_8
  rotate: false
  xy: 506, 105
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
