
hopper43zhentou.png
size: 792,142
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_3
  rotate: true
  xy: 223, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 256, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_xiao
  rotate: false
  xy: 443, 31
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
eye_xiao2
  rotate: false
  xy: 651, 62
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hand_zhi
  rotate: true
  xy: 289, 6
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 272, 81
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 268, 42
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 363, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 378, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 758, 6
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 772, 6
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 710, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 724, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 412, 6
  size: 31, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
xie__Layer_10
  rotate: false
  xy: 50, 7
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
xie__Layer_11
  rotate: true
  xy: 445, 3
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
xie__Layer_12
  rotate: false
  xy: 648, 7
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
xie__Layer_13
  rotate: false
  xy: 688, 64
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
xie__Layer_14
  rotate: false
  xy: 758, 41
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
xie__Layer_15
  rotate: true
  xy: 393, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
xie__Layer_16
  rotate: true
  xy: 653, 23
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
xie__Layer_17
  rotate: false
  xy: 716, 38
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
xie__Layer_18
  rotate: true
  xy: 582, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
xie__Layer_19
  rotate: true
  xy: 146, 2
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
xie__Layer_2
  rotate: false
  xy: 727, 62
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
xie__Layer_20
  rotate: true
  xy: 749, 103
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
xie__Layer_21
  rotate: true
  xy: 738, 10
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
xie__Layer_22
  rotate: true
  xy: 363, 11
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
xie__Layer_23
  rotate: false
  xy: 725, 29
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
xie__Layer_24
  rotate: false
  xy: 481, 91
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
xie__Layer_25
  rotate: false
  xy: 2, 28
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
xie__Layer_26
  rotate: false
  xy: 672, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
xie__Layer_28
  rotate: true
  xy: 548, 32
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
xie__Layer_29
  rotate: false
  xy: 758, 58
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
xie__Layer_3
  rotate: false
  xy: 738, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
xie__Layer_30
  rotate: false
  xy: 585, 44
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
xie__Layer_31
  rotate: true
  xy: 119, 27
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
xie__Layer_32
  rotate: true
  xy: 377, 66
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
xie__Layer_33
  rotate: false
  xy: 651, 46
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
xie__Layer_34
  rotate: true
  xy: 481, 13
  size: 35, 63
  orig: 35, 64
  offset: 0, 0
  index: -1
xie__Layer_35
  rotate: false
  xy: 481, 50
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
xie__Layer_36
  rotate: true
  xy: 668, 98
  size: 42, 79
  orig: 46, 89
  offset: 4, 10
  index: -1
xie__Layer_37
  rotate: false
  xy: 688, 48
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
xie__Layer_38
  rotate: true
  xy: 377, 29
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
xie__Layer_39
  rotate: true
  xy: 546, 2
  size: 28, 34
  orig: 28, 35
  offset: 0, 0
  index: -1
xie__Layer_4
  rotate: true
  xy: 681, 30
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
xie__Layer_40
  rotate: true
  xy: 103, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
xie__Layer_41
  rotate: false
  xy: 617, 46
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
xie__Layer_42
  rotate: true
  xy: 333, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
xie__Layer_5
  rotate: true
  xy: 581, 98
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
xie__Layer_6
  rotate: false
  xy: 624, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xie__Layer_7
  rotate: false
  xy: 688, 5
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
xie__Layer_8
  rotate: false
  xy: 2, 2
  size: 46, 24
  orig: 57, 24
  offset: 11, 0
  index: -1
xie__Layer_9
  rotate: false
  xy: 377, 11
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 119, 103
  size: 151, 37
  orig: 159, 45
  offset: 4, 4
  index: -1
yp_3
  rotate: false
  xy: 585, 23
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
yp_4
  rotate: false
  xy: 187, 5
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zhen
  rotate: true
  xy: 223, 37
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 758, 19
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 688, 20
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 620, 27
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
zui_6
  rotate: false
  xy: 610, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
zui_8
  rotate: true
  xy: 339, 40
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
