
tigo_beimian.png
size: 1020,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
b_sz01
  rotate: false
  xy: 912, 3042
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
b_sz02
  rotate: false
  xy: 912, 2907
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
d_shoubiao1
  rotate: false
  xy: 832, 963
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
d_shoubiao2
  rotate: true
  xy: 879, 794
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
ef_star_XuanYun_0001
  rotate: true
  xy: 911, 547
  size: 197, 72
  orig: 230, 138
  offset: 20, 27
  index: -1
ef_star_XuanYun_0002
  rotate: true
  xy: 446, 757
  size: 204, 71
  orig: 230, 138
  offset: 15, 30
  index: -1
ef_star_XuanYun_0003
  rotate: true
  xy: 519, 759
  size: 202, 68
  orig: 230, 138
  offset: 14, 34
  index: -1
ef_star_XuanYun_0004
  rotate: false
  xy: 813, 215
  size: 201, 64
  orig: 230, 138
  offset: 13, 39
  index: -1
ef_star_XuanYun_0005
  rotate: false
  xy: 813, 150
  size: 197, 63
  orig: 230, 138
  offset: 17, 41
  index: -1
ef_star_XuanYun_0006
  rotate: false
  xy: 832, 1436
  size: 185, 68
  orig: 230, 138
  offset: 24, 36
  index: -1
ef_star_XuanYun_0007
  rotate: true
  xy: 942, 3408
  size: 167, 73
  orig: 230, 138
  offset: 34, 31
  index: -1
ef_star_XuanYun_0008
  rotate: true
  xy: 942, 3747
  size: 163, 76
  orig: 230, 138
  offset: 36, 27
  index: -1
ef_star_XuanYun_0009
  rotate: false
  xy: 832, 1079
  size: 167, 77
  orig: 230, 138
  offset: 34, 25
  index: -1
ef_star_XuanYun_0010
  rotate: true
  xy: 942, 3912
  size: 182, 76
  orig: 230, 138
  offset: 28, 25
  index: -1
tigo_beimian_ldabi
  rotate: true
  xy: 855, 1506
  size: 78, 126
  orig: 81, 137
  offset: 1, 10
  index: -1
tigo_beimian_ldatui
  rotate: true
  xy: 912, 2797
  size: 108, 99
  orig: 109, 103
  offset: 1, 4
  index: -1
tigo_beimian_ler
  rotate: false
  xy: 912, 3177
  size: 101, 83
  orig: 109, 89
  offset: 4, 2
  index: -1
tigo_beimian_lingzi
  rotate: true
  xy: 2, 747
  size: 214, 52
  orig: 216, 54
  offset: 1, 1
  index: -1
tigo_beimian_ljiao
  rotate: false
  xy: 819, 902
  size: 67, 59
  orig: 69, 62
  offset: 1, 3
  index: -1
tigo_beimian_lmao
  rotate: true
  xy: 819, 776
  size: 64, 58
  orig: 88, 61
  offset: 0, 3
  index: -1
tigo_beimian_lxiaobi
  rotate: true
  xy: 855, 1667
  size: 79, 135
  orig: 82, 140
  offset: 2, 4
  index: -1
tigo_beimian_maozi
  rotate: false
  xy: 585, 281
  size: 394, 218
  orig: 396, 221
  offset: 1, 1
  index: -1
tigo_beimian_maozitoudeng
  rotate: false
  xy: 56, 748
  size: 388, 220
  orig: 421, 255
  offset: 16, 18
  index: -1
tigo_beimian_pigu
  rotate: true
  xy: 855, 1748
  size: 200, 135
  orig: 200, 135
  offset: 0, 0
  index: -1
tigo_beimian_rdabi
  rotate: true
  xy: 855, 1586
  size: 79, 128
  orig: 81, 137
  offset: 2, 8
  index: -1
tigo_beimian_rdatui
  rotate: false
  xy: 897, 2329
  size: 108, 96
  orig: 109, 102
  offset: 1, 4
  index: -1
tigo_beimian_rer
  rotate: false
  xy: 897, 2031
  size: 99, 85
  orig: 109, 92
  offset: 5, 3
  index: -1
tigo_beimian_rjiao
  rotate: false
  xy: 819, 842
  size: 67, 58
  orig: 69, 62
  offset: 1, 4
  index: -1
tigo_beimian_rmao
  rotate: true
  xy: 813, 86
  size: 62, 58
  orig: 74, 63
  offset: 10, 4
  index: -1
tigo_beimian_rxiaobi
  rotate: true
  xy: 855, 1950
  size: 79, 136
  orig: 82, 140
  offset: 1, 4
  index: -1
tigo_beimian_rxiaotui
  rotate: true
  xy: 897, 2495
  size: 66, 112
  orig: 68, 115
  offset: 1, 1
  index: -1
tigo_beimian_shadow
  rotate: true
  xy: 932, 746
  size: 331, 82
  orig: 349, 98
  offset: 9, 8
  index: -1
tigo_beimian_shenti
  rotate: true
  xy: 585, 26
  size: 253, 226
  orig: 254, 234
  offset: 0, 1
  index: -1
tigo_beimian_shubao_1
  rotate: true
  xy: 832, 1158
  size: 276, 167
  orig: 277, 168
  offset: 1, 1
  index: -1
tigo_beimian_shubaodai_1
  rotate: false
  xy: 942, 3661
  size: 76, 84
  orig: 98, 102
  offset: 22, 18
  index: -1
tigo_beimian_shubaodai_2
  rotate: false
  xy: 942, 3577
  size: 75, 82
  orig: 98, 102
  offset: 1, 19
  index: -1
tigo_beimian_shubaodi
  rotate: false
  xy: 589, 774
  size: 228, 194
  orig: 230, 196
  offset: 1, 1
  index: -1
tigo_beimian_shubaogai_1
  rotate: true
  xy: 897, 2118
  size: 209, 107
  orig: 213, 117
  offset: 3, 9
  index: -1
tigo_beimian_shubaogai_2
  rotate: true
  xy: 897, 2563
  size: 232, 116
  orig: 232, 118
  offset: 0, 1
  index: -1
tigo_beimian_tou
  rotate: false
  xy: 589, 501
  size: 320, 271
  orig: 364, 276
  offset: 1, 4
  index: -1
tigo_beimian_weiba1
  rotate: true
  xy: 912, 3262
  size: 144, 104
  orig: 178, 146
  offset: 33, 1
  index: -1
tigo_beimian_weiba2
  rotate: true
  xy: 832, 1008
  size: 69, 98
  orig: 69, 100
  offset: 0, 1
  index: -1
tigo_beimian_xiaotui
  rotate: true
  xy: 897, 2427
  size: 66, 110
  orig: 68, 115
  offset: 1, 3
  index: -1
tuteng_01
  rotate: true
  xy: 2, 1583
  size: 494, 851
  orig: 494, 851
  offset: 0, 0
  index: -1
tuteng_02
  rotate: true
  xy: 2, 970
  size: 611, 828
  orig: 611, 828
  offset: 0, 0
  index: -1
tuteng_03
  rotate: true
  xy: 2, 2
  size: 742, 581
  orig: 742, 581
  offset: 0, 0
  index: -1
tuteng_faguang01
  rotate: true
  xy: 2, 3495
  size: 599, 938
  orig: 625, 966
  offset: 13, 14
  index: -1
tuteng_faguang02
  rotate: true
  xy: 2, 2797
  size: 696, 908
  orig: 721, 933
  offset: 13, 13
  index: -1
tuteng_faguang03
  rotate: false
  xy: 2, 2079
  size: 893, 716
  orig: 918, 743
  offset: 13, 13
  index: -1
