
L2_W0_day1_1_monster.png
size: 456,269
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 413, 112
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
gebo_L
  rotate: false
  xy: 388, 32
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
gebo_R
  rotate: false
  xy: 345, 11
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 413, 122
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jiao_r
  rotate: false
  xy: 404, 6
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
meimao_L
  rotate: true
  xy: 442, 12
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 372, 9
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
shaihong
  rotate: false
  xy: 345, 3
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 345, 182
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 345, 33
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 413, 140
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
sitou
  rotate: false
  xy: 2, 2
  size: 341, 265
  orig: 348, 265
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 345, 106
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 387, 4
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 436, 113
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 408, 23
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
yanjing_2_l
  rotate: false
  xy: 432, 106
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
yanjing_L
  rotate: false
  xy: 372, 17
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
yanjing_R
  rotate: true
  xy: 426, 12
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 345, 63
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 409, 46
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
