
day2_3_faguangshafa.png
size: 1723,1675
format: RGBA8888
filter: Linear,Linear
repeat: none
shafa1
  rotate: true
  xy: 2, 348
  size: 1325, 604
  orig: 1325, 604
  offset: 0, 0
  index: -1
shafa10
  rotate: true
  xy: 300, 174
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
shafa11
  rotate: false
  xy: 214, 260
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
shafa12
  rotate: true
  xy: 2, 230
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
shafa13
  rotate: true
  xy: 103, 3
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
shafa14
  rotate: false
  xy: 302, 264
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
shafa15
  rotate: false
  xy: 1545, 40
  size: 157, 155
  orig: 157, 155
  offset: 0, 0
  index: -1
shafa16
  rotate: false
  xy: 118, 252
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
shafa17
  rotate: true
  xy: 108, 123
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
shafa18
  rotate: false
  xy: 608, 669
  size: 1113, 1004
  orig: 1113, 1004
  offset: 0, 0
  index: -1
shafa2
  rotate: true
  xy: 2, 112
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
shafa3
  rotate: false
  xy: 1428, 31
  size: 115, 164
  orig: 115, 164
  offset: 0, 0
  index: -1
shafa4
  rotate: false
  xy: 1249, 16
  size: 53, 179
  orig: 53, 179
  offset: 0, 0
  index: -1
shafa5
  rotate: true
  xy: 2, 2
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
shafa6
  rotate: false
  xy: 1304, 18
  size: 122, 177
  orig: 122, 177
  offset: 0, 0
  index: -1
shafa7
  rotate: false
  xy: 304, 102
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
shafa8
  rotate: true
  xy: 211, 29
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
shafa9
  rotate: true
  xy: 214, 173
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
shafafg_14
  rotate: false
  xy: 1249, 197
  size: 470, 470
  orig: 472, 472
  offset: 1, 1
  index: -1
shafafg_25
  rotate: false
  xy: 608, 26
  size: 639, 641
  orig: 641, 642
  offset: 1, 1
  index: -1
