
L2_W0_day1_tigo_gedou.png
size: 2036,1956
format: RGBA8888
filter: Linear,Linear
repeat: none
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00000
  rotate: false
  xy: 333, 1215
  size: 321, 441
  orig: 500, 500
  offset: 95, 23
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00001
  rotate: false
  xy: 977, 1234
  size: 320, 432
  orig: 500, 500
  offset: 97, 23
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00002
  rotate: false
  xy: 1299, 894
  size: 306, 427
  orig: 500, 500
  offset: 102, 23
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00003
  rotate: false
  xy: 656, 1219
  size: 319, 437
  orig: 500, 500
  offset: 94, 23
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00004
  rotate: false
  xy: 2, 1209
  size: 329, 447
  orig: 500, 500
  offset: 90, 23
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00005
  rotate: false
  xy: 2, 317
  size: 321, 441
  orig: 500, 500
  offset: 95, 23
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00006
  rotate: false
  xy: 977, 800
  size: 320, 432
  orig: 500, 500
  offset: 97, 23
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00007
  rotate: false
  xy: 1607, 931
  size: 306, 427
  orig: 500, 500
  offset: 102, 23
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00008
  rotate: false
  xy: 656, 780
  size: 319, 437
  orig: 500, 500
  offset: 94, 23
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00009
  rotate: false
  xy: 2, 760
  size: 329, 447
  orig: 500, 500
  offset: 90, 23
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00010
  rotate: false
  xy: 333, 772
  size: 321, 441
  orig: 500, 500
  offset: 95, 23
  index: -1
bian
  rotate: false
  xy: 1531, 1586
  size: 367, 368
  orig: 372, 372
  offset: 2, 3
  index: -1
bizi
  rotate: false
  xy: 1354, 2
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
erduo-L
  rotate: false
  xy: 1261, 24
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
erduo-R
  rotate: false
  xy: 1104, 15
  size: 92, 99
  orig: 98, 105
  offset: 2, 5
  index: -1
fanghuzhaowanzheng
  rotate: false
  xy: 1299, 574
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
gb-xiuzi-L
  rotate: false
  xy: 1354, 47
  size: 89, 107
  orig: 89, 111
  offset: 0, 4
  index: -1
gb-xiuzi-R
  rotate: false
  xy: 1263, 112
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
maimao-R
  rotate: false
  xy: 1631, 211
  size: 47, 18
  orig: 47, 19
  offset: 0, 1
  index: -1
maimao-R-1
  rotate: false
  xy: 1915, 933
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
maofa-L
  rotate: false
  xy: 1999, 1901
  size: 33, 53
  orig: 36, 53
  offset: 3, 0
  index: -1
maofa-R
  rotate: false
  xy: 1971, 330
  size: 63, 65
  orig: 67, 66
  offset: 1, 0
  index: -1
meimao-L
  rotate: false
  xy: 1492, 158
  size: 33, 17
  orig: 34, 18
  offset: 1, 1
  index: -1
meimao-L-1
  rotate: false
  xy: 1445, 10
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
sai-L
  rotate: false
  xy: 1891, 355
  size: 78, 40
  orig: 78, 43
  offset: 0, 2
  index: -1
sai-R
  rotate: false
  xy: 1641, 78
  size: 110, 37
  orig: 110, 41
  offset: 0, 3
  index: -1
shenti-1
  rotate: false
  xy: 347, 155
  size: 223, 224
  orig: 223, 225
  offset: 0, 1
  index: -1
shenti-2
  rotate: false
  xy: 972, 608
  size: 205, 79
  orig: 205, 79
  offset: 0, 0
  index: -1
shenti-3
  rotate: false
  xy: 599, 366
  size: 222, 224
  orig: 222, 225
  offset: 0, 1
  index: -1
shou
  rotate: false
  xy: 1900, 1564
  size: 111, 180
  orig: 112, 191
  offset: 1, 11
  index: -1
shou-L
  rotate: false
  xy: 1445, 65
  size: 93, 91
  orig: 94, 97
  offset: 1, 0
  index: -1
shou-L-1
  rotate: false
  xy: 1001, 402
  size: 168, 204
  orig: 174, 210
  offset: 6, 6
  index: -1
shou-R
  rotate: false
  xy: 1540, 90
  size: 99, 85
  orig: 99, 90
  offset: 0, 2
  index: -1
shoubiao
  rotate: false
  xy: 1540, 32
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
shoubiao-1
  rotate: false
  xy: 1900, 1746
  size: 97, 208
  orig: 97, 208
  offset: 0, 0
  index: -1
tou-1
  rotate: false
  xy: 2, 5
  size: 343, 310
  orig: 343, 342
  offset: 0, 1
  index: -1
tou-2
  rotate: false
  xy: 333, 623
  size: 342, 147
  orig: 342, 148
  offset: 0, 0
  index: -1
tui-1-L
  rotate: false
  xy: 1185, 682
  size: 111, 116
  orig: 111, 118
  offset: 0, 0
  index: -1
tui-1-R
  rotate: false
  xy: 1152, 117
  size: 109, 110
  orig: 111, 112
  offset: 0, 2
  index: -1
tui-2-L
  rotate: false
  xy: 1429, 158
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
tui-2-R
  rotate: false
  xy: 1483, 280
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
tui-jiao-L
  rotate: false
  xy: 1863, 119
  size: 104, 64
  orig: 104, 72
  offset: 0, 1
  index: -1
tui-jiao-R
  rotate: false
  xy: 1753, 116
  size: 108, 67
  orig: 108, 74
  offset: 0, 0
  index: -1
weiba-1
  rotate: false
  xy: 587, 10
  size: 176, 147
  orig: 176, 148
  offset: 0, 1
  index: -1
weijin
  rotate: false
  xy: 1851, 579
  size: 183, 101
  orig: 183, 101
  offset: 0, 0
  index: -1
xiaobi-L
  rotate: false
  xy: 1915, 991
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
xiaobi-R
  rotate: false
  xy: 1915, 1117
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
yanbai-L
  rotate: false
  xy: 1938, 34
  size: 50, 83
  orig: 50, 86
  offset: 0, 2
  index: -1
yanbai-R
  rotate: false
  xy: 1969, 131
  size: 65, 84
  orig: 65, 90
  offset: 0, 4
  index: -1
yanjing-bi-1-L
  rotate: false
  xy: 1531, 1333
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
yanjing-bi-1-R
  rotate: false
  xy: 1125, 1671
  size: 69, 24
  orig: 69, 25
  offset: 0, 1
  index: -1
yanjing-bi-2-L
  rotate: false
  xy: 1198, 38
  size: 61, 77
  orig: 61, 80
  offset: 0, 2
  index: -1
yanjing-bi-2-L-1
  rotate: false
  xy: 1736, 2
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
yanjing-bi-2-R
  rotate: false
  xy: 1863, 39
  size: 73, 78
  orig: 73, 80
  offset: 0, 1
  index: -1
yanjing-bi-2-R-1
  rotate: false
  xy: 1641, 117
  size: 110, 66
  orig: 113, 66
  offset: 3, 0
  index: -1
yanjing-tongkong-L
  rotate: false
  xy: 1812, 9
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
yanjing-tongkong-R
  rotate: false
  xy: 1990, 72
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
zheng-bizi
  rotate: false
  xy: 973, 27
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
zheng-dabi-L
  rotate: false
  xy: 1875, 1381
  size: 123, 181
  orig: 123, 182
  offset: 0, 1
  index: -1
zheng-dabi-R
  rotate: false
  xy: 1891, 397
  size: 123, 180
  orig: 123, 182
  offset: 0, 2
  index: -1
zheng-erduo-L
  rotate: false
  xy: 572, 159
  size: 212, 205
  orig: 212, 205
  offset: 0, 0
  index: -1
zheng-erduo-R
  rotate: false
  xy: 786, 136
  size: 212, 205
  orig: 212, 205
  offset: 0, 0
  index: -1
zheng-gb-xiuzi-L
  rotate: false
  xy: 1553, 355
  size: 167, 200
  orig: 168, 200
  offset: 0, 0
  index: -1
zheng-gb-xiuzi-R
  rotate: false
  xy: 1722, 355
  size: 167, 200
  orig: 168, 200
  offset: 1, 0
  index: -1
zheng-mafa-L
  rotate: false
  xy: 1344, 269
  size: 137, 121
  orig: 184, 124
  offset: 0, 1
  index: -1
zheng-mafa-R
  rotate: false
  xy: 1546, 231
  size: 132, 122
  orig: 152, 128
  offset: 19, 2
  index: -1
zheng-meimao-L
  rotate: false
  xy: 1638, 29
  size: 96, 47
  orig: 96, 49
  offset: 0, 0
  index: -1
zheng-meimao-R
  rotate: false
  xy: 1753, 68
  size: 99, 46
  orig: 99, 52
  offset: 0, 3
  index: -1
zheng-sai-L
  rotate: false
  xy: 765, 25
  size: 206, 109
  orig: 206, 116
  offset: 0, 4
  index: -1
zheng-sai-R
  rotate: false
  xy: 977, 689
  size: 206, 109
  orig: 206, 116
  offset: 0, 4
  index: -1
zheng-shenti-1
  rotate: false
  xy: 325, 381
  size: 272, 240
  orig: 272, 240
  offset: 0, 0
  index: -1
zheng-shenti-2
  rotate: false
  xy: 697, 1668
  size: 426, 286
  orig: 426, 286
  offset: 0, 0
  index: -1
zheng-shou-L
  rotate: false
  xy: 1171, 393
  size: 189, 179
  orig: 189, 191
  offset: 0, 0
  index: -1
zheng-shou-R
  rotate: false
  xy: 1362, 392
  size: 189, 180
  orig: 189, 191
  offset: 0, 0
  index: -1
zheng-shoubiao
  rotate: false
  xy: 1153, 283
  size: 189, 108
  orig: 189, 108
  offset: 0, 0
  index: -1
zheng-tongkong-L
  rotate: false
  xy: 1944, 217
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
zheng-tongkong-R
  rotate: false
  xy: 1340, 156
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
zheng-tou-1
  rotate: false
  xy: 1531, 1360
  size: 342, 224
  orig: 386, 255
  offset: 0, 31
  index: -1
zheng-tou-2
  rotate: false
  xy: 2, 1658
  size: 693, 296
  orig: 693, 307
  offset: 0, 1
  index: -1
zheng-tui-jiao-L
  rotate: false
  xy: 1299, 1323
  size: 230, 372
  orig: 230, 372
  offset: 0, 0
  index: -1
zheng-tui-jiao-R
  rotate: false
  xy: 1619, 557
  size: 230, 372
  orig: 230, 372
  offset: 0, 0
  index: -1
zheng-weijin
  rotate: false
  xy: 1125, 1697
  size: 404, 257
  orig: 455, 277
  offset: 0, 13
  index: -1
zheng-xiaobi-L
  rotate: false
  xy: 823, 343
  size: 176, 247
  orig: 176, 247
  offset: 0, 0
  index: -1
zheng-xiaobi-R
  rotate: false
  xy: 1851, 682
  size: 176, 247
  orig: 176, 247
  offset: 0, 0
  index: -1
zheng-yanbai-L
  rotate: false
  xy: 1680, 185
  size: 130, 168
  orig: 131, 171
  offset: 1, 0
  index: -1
zheng-yanbai-R
  rotate: false
  xy: 1812, 185
  size: 130, 168
  orig: 131, 171
  offset: 0, 0
  index: -1
zheng-yanjing-bi-1-L
  rotate: false
  xy: 1492, 177
  size: 137, 52
  orig: 137, 52
  offset: 0, 0
  index: -1
zheng-yanjing-bi-1-L 
  rotate: false
  xy: 1153, 229
  size: 137, 52
  orig: 137, 52
  offset: 0, 0
  index: -1
zheng-yanjing-bi-2-L
  rotate: false
  xy: 1001, 259
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
zheng-yanjing-bi-2-R
  rotate: false
  xy: 1000, 116
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
zheng-zui
  rotate: false
  xy: 347, 6
  size: 238, 147
  orig: 238, 147
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1179, 610
  size: 108, 70
  orig: 111, 73
  offset: 3, 0
  index: -1
zui1
  rotate: false
  xy: 1915, 1243
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
zui11
  rotate: false
  xy: 677, 592
  size: 293, 186
  orig: 293, 186
  offset: 0, 0
  index: -1
