
L2_W0_day1_tanchiguaishou.png
size: 980,424
format: RGBA8888
filter: Linear,Linear
repeat: none
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01/Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00000
  rotate: false
  xy: 176, 4
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01/Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00005
  rotate: false
  xy: 176, 4
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01/Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00010
  rotate: false
  xy: 176, 4
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01/Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00001
  rotate: false
  xy: 328, 4
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01/Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00006
  rotate: false
  xy: 328, 4
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01/Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00002
  rotate: false
  xy: 480, 134
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01/Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00007
  rotate: false
  xy: 480, 134
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01/Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00003
  rotate: false
  xy: 632, 74
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01/Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00008
  rotate: false
  xy: 632, 74
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01/Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00004
  rotate: false
  xy: 784, 74
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Elements - Energy 127 Aura Radial Loop noCT noRSZ 01/Elements - Energy 127 Aura Radial Loop noCT noRSZ 01_00009
  rotate: false
  xy: 784, 74
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 775, 51
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
botao
  rotate: true
  xy: 850, 282
  size: 140, 93
  orig: 144, 94
  offset: 3, 1
  index: -1
dabi_L
  rotate: true
  xy: 2, 2
  size: 45, 74
  orig: 47, 77
  offset: 1, 1
  index: -1
dabi_R
  rotate: false
  xy: 843, 229
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 802, 243
  size: 39, 67
  orig: 39, 68
  offset: 0, 0
  index: -1
datui_R
  rotate: true
  xy: 550, 24
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 936, 68
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 945, 286
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
jiaozhi_R
  rotate: true
  xy: 958, 239
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
jiaozhi__L
  rotate: false
  xy: 424, 171
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
meimao_L
  rotate: true
  xy: 632, 256
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
meimao_L2
  rotate: false
  xy: 544, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 802, 227
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
meimao_R2
  rotate: false
  xy: 574, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
qi_L
  rotate: false
  xy: 936, 129
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
qi_R
  rotate: true
  xy: 669, 2
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
saihong_L
  rotate: true
  xy: 632, 228
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
saihong_R
  rotate: true
  xy: 162, 22
  size: 25, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: true
  xy: 78, 2
  size: 45, 41
  orig: 45, 42
  offset: 0, 1
  index: -1
shangyanpi_R
  rotate: true
  xy: 934, 32
  size: 34, 40
  orig: 34, 42
  offset: 0, 1
  index: -1
shengti
  rotate: false
  xy: 2, 204
  size: 203, 218
  orig: 203, 218
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 616, 2
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 480, 5
  size: 62, 57
  orig: 63, 58
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 2, 49
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 370, 180
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
weibashao
  rotate: false
  xy: 936, 189
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 207, 156
  size: 161, 107
  orig: 161, 107
  offset: 0, 0
  index: -1
xiaba2
  rotate: false
  xy: 207, 265
  size: 215, 157
  orig: 215, 157
  offset: 0, 0
  index: -1
xiaba3
  rotate: false
  xy: 424, 286
  size: 223, 136
  orig: 223, 136
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 480, 64
  size: 68, 68
  orig: 68, 69
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: true
  xy: 424, 212
  size: 72, 51
  orig: 74, 51
  offset: 1, 0
  index: -1
xiaotui_L
  rotate: false
  xy: 707, 6
  size: 47, 41
  orig: 47, 43
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: true
  xy: 121, 2
  size: 45, 39
  orig: 45, 40
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: true
  xy: 176, 158
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 878, 4
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
ya_L
  rotate: false
  xy: 855, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
ya_R
  rotate: false
  xy: 408, 159
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
yan_L
  rotate: false
  xy: 945, 385
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
yan_R
  rotate: false
  xy: 908, 36
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
yanxia_L
  rotate: true
  xy: 617, 92
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 943, 11
  size: 12, 19
  orig: 12, 20
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 162, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 550, 65
  size: 65, 67
  orig: 70, 70
  offset: 3, 3
  index: -1
yun/yun0001
  rotate: false
  xy: 617, 53
  size: 58, 19
  orig: 63, 45
  offset: 2, 13
  index: -1
yun/yun0002
  rotate: false
  xy: 617, 53
  size: 58, 19
  orig: 63, 45
  offset: 2, 13
  index: -1
yun/yun0003
  rotate: true
  xy: 933, 228
  size: 52, 23
  orig: 63, 45
  offset: 5, 10
  index: -1
yun/yun0004
  rotate: true
  xy: 933, 228
  size: 52, 23
  orig: 63, 45
  offset: 5, 10
  index: -1
yun/yun0005
  rotate: true
  xy: 910, 226
  size: 54, 21
  orig: 63, 45
  offset: 4, 13
  index: -1
yun/yun0006
  rotate: true
  xy: 910, 226
  size: 54, 21
  orig: 63, 45
  offset: 4, 13
  index: -1
yun/yun0007
  rotate: false
  xy: 718, 49
  size: 55, 23
  orig: 63, 45
  offset: 6, 13
  index: -1
yun/yun0008
  rotate: false
  xy: 718, 49
  size: 55, 23
  orig: 63, 45
  offset: 6, 13
  index: -1
yun/yun0009
  rotate: false
  xy: 424, 187
  size: 54, 23
  orig: 63, 45
  offset: 4, 10
  index: -1
yun/yun0010
  rotate: false
  xy: 424, 187
  size: 54, 23
  orig: 63, 45
  offset: 4, 10
  index: -1
yun/yun0011
  rotate: false
  xy: 820, 51
  size: 43, 21
  orig: 63, 45
  offset: 4, 10
  index: -1
yun/yun0012
  rotate: false
  xy: 820, 51
  size: 43, 21
  orig: 63, 45
  offset: 4, 10
  index: -1
zhi1_L
  rotate: false
  xy: 790, 11
  size: 34, 38
  orig: 37, 41
  offset: 3, 0
  index: -1
zhi1_R
  rotate: false
  xy: 865, 33
  size: 41, 39
  orig: 42, 42
  offset: 1, 3
  index: -1
zhi2_L
  rotate: false
  xy: 945, 347
  size: 33, 36
  orig: 37, 45
  offset: 4, 0
  index: -1
zhi2_R
  rotate: false
  xy: 677, 53
  size: 39, 19
  orig: 42, 19
  offset: 3, 0
  index: -1
zhi3_L
  rotate: false
  xy: 756, 2
  size: 32, 28
  orig: 34, 34
  offset: 2, 1
  index: -1
zhi3_R
  rotate: false
  xy: 370, 156
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
zhi4_R
  rotate: false
  xy: 915, 5
  size: 26, 25
  orig: 29, 26
  offset: 3, 0
  index: -1
zhi5_L
  rotate: true
  xy: 826, 11
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 649, 226
  size: 151, 84
  orig: 151, 84
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 649, 312
  size: 199, 110
  orig: 199, 110
  offset: 0, 0
  index: -1
