
yisheng.png
size: 927,207
format: RGBA8888
filter: Linear,Linear
repeat: none
null0
  rotate: false
  xy: 206, 7
  size: 70, 25
  orig: 74, 28
  offset: 2, 2
  index: -1
null1
  rotate: false
  xy: 425, 71
  size: 86, 134
  orig: 86, 135
  offset: 0, 0
  index: -1
null10
  rotate: true
  xy: 168, 5
  size: 27, 36
  orig: 29, 39
  offset: 1, 2
  index: -1
null11
  rotate: true
  xy: 168, 34
  size: 171, 113
  orig: 172, 113
  offset: 0, 0
  index: -1
null12
  rotate: true
  xy: 739, 2
  size: 87, 112
  orig: 87, 113
  offset: 0, 0
  index: -1
null13
  rotate: true
  xy: 2, 12
  size: 193, 164
  orig: 193, 164
  offset: 0, 0
  index: -1
null14
  rotate: false
  xy: 692, 91
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
null15
  rotate: false
  xy: 638, 87
  size: 52, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
null16
  rotate: false
  xy: 627, 7
  size: 56, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
null17
  rotate: false
  xy: 526, 6
  size: 99, 71
  orig: 103, 73
  offset: 2, 2
  index: -1
null18
  rotate: false
  xy: 339, 65
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
null19
  rotate: false
  xy: 283, 59
  size: 54, 146
  orig: 55, 146
  offset: 0, 0
  index: -1
null2
  rotate: false
  xy: 278, 9
  size: 71, 23
  orig: 73, 25
  offset: 1, 1
  index: -1
null20
  rotate: true
  xy: 513, 79
  size: 126, 123
  orig: 126, 125
  offset: 0, 2
  index: -1
null21
  rotate: false
  xy: 780, 93
  size: 50, 112
  orig: 52, 113
  offset: 1, 0
  index: -1
null22
  rotate: false
  xy: 685, 3
  size: 52, 82
  orig: 52, 83
  offset: 0, 0
  index: -1
null23
  rotate: false
  xy: 283, 34
  size: 39, 23
  orig: 41, 25
  offset: 1, 1
  index: -1
null24
  rotate: true
  xy: 832, 103
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
null25
  rotate: true
  xy: 365, 4
  size: 59, 88
  orig: 60, 89
  offset: 0, 0
  index: -1
null26
  rotate: false
  xy: 324, 34
  size: 39, 23
  orig: 41, 25
  offset: 1, 1
  index: -1
null3
  rotate: false
  xy: 455, 11
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
null4
  rotate: true
  xy: 853, 21
  size: 80, 34
  orig: 82, 35
  offset: 1, 0
  index: -1
null5
  rotate: true
  xy: 889, 26
  size: 35, 19
  orig: 35, 20
  offset: 0, 0
  index: -1
null6
  rotate: true
  xy: 878, 2
  size: 17, 20
  orig: 19, 22
  offset: 0, 0
  index: -1
null7
  rotate: false
  xy: 889, 63
  size: 36, 38
  orig: 38, 41
  offset: 1, 2
  index: -1
null8
  rotate: false
  xy: 853, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
null9
  rotate: false
  xy: 351, 15
  size: 12, 17
  orig: 14, 19
  offset: 1, 0
  index: -1
