
day_5_2_mofatigo.png
size: 2017,1922
format: RGBA8888
filter: Linear,Linear
repeat: none
b_mm01
  rotate: false
  xy: 1790, 134
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
b_mm02
  rotate: true
  xy: 1878, 772
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
b_mm_11
  rotate: true
  xy: 1952, 1251
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
b_mm_12
  rotate: false
  xy: 1952, 1351
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
b_mm_33
  rotate: true
  xy: 1937, 455
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
b_mm_34
  rotate: true
  xy: 1895, 52
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
b_mouth02
  rotate: false
  xy: 1559, 11
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
b_mouth03
  rotate: false
  xy: 747, 11
  size: 178, 106
  orig: 178, 106
  offset: 0, 0
  index: -1
b_mouth04
  rotate: true
  xy: 1510, 304
  size: 178, 98
  orig: 178, 98
  offset: 0, 0
  index: -1
b_mouth05
  rotate: true
  xy: 559, 683
  size: 149, 213
  orig: 149, 213
  offset: 0, 0
  index: -1
b_mouth1
  rotate: true
  xy: 1246, 1382
  size: 280, 175
  orig: 280, 175
  offset: 0, 0
  index: -1
b_sz03
  rotate: true
  xy: 2, 4
  size: 320, 235
  orig: 320, 235
  offset: 0, 0
  index: -1
b_sz04
  rotate: false
  xy: 1686, 1677
  size: 320, 243
  orig: 320, 243
  offset: 0, 0
  index: -1
b_sz05
  rotate: true
  xy: 301, 1317
  size: 305, 200
  orig: 305, 200
  offset: 0, 0
  index: -1
b_sz11
  rotate: true
  xy: 2, 326
  size: 322, 212
  orig: 322, 212
  offset: 0, 0
  index: -1
b_sz12
  rotate: true
  xy: 308, 721
  size: 307, 249
  orig: 307, 249
  offset: 0, 0
  index: -1
b_yp01
  rotate: false
  xy: 1937, 708
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
b_yp02
  rotate: true
  xy: 1861, 652
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
b_yp_11
  rotate: true
  xy: 1902, 109
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
b_yp_12
  rotate: false
  xy: 1656, 130
  size: 132, 64
  orig: 227, 106
  offset: 27, 0
  index: -1
baiseyanwu_00000
  rotate: true
  xy: 1990, 504
  size: 41, 25
  orig: 332, 370
  offset: 144, 85
  index: -1
baiseyanwu_00003
  rotate: true
  xy: 1662, 19
  size: 109, 129
  orig: 332, 370
  offset: 101, 68
  index: -1
baiseyanwu_00006
  rotate: true
  xy: 1232, 998
  size: 167, 188
  orig: 332, 370
  offset: 74, 60
  index: -1
baiseyanwu_00009
  rotate: false
  xy: 767, 466
  size: 185, 210
  orig: 332, 370
  offset: 68, 56
  index: -1
baiseyanwu_00012
  rotate: false
  xy: 1232, 1167
  size: 188, 213
  orig: 332, 370
  offset: 67, 55
  index: -1
baiseyanwu_00015
  rotate: true
  xy: 1167, 480
  size: 192, 216
  orig: 332, 370
  offset: 65, 54
  index: -1
baiseyanwu_00018
  rotate: true
  xy: 548, 487
  size: 194, 217
  orig: 332, 370
  offset: 64, 54
  index: -1
baiseyanwu_00021
  rotate: false
  xy: 768, 1109
  size: 196, 214
  orig: 332, 370
  offset: 63, 59
  index: -1
baiseyanwu_00024
  rotate: false
  xy: 768, 897
  size: 196, 210
  orig: 332, 370
  offset: 63, 64
  index: -1
baiseyanwu_00027
  rotate: true
  xy: 954, 477
  size: 198, 211
  orig: 332, 370
  offset: 62, 64
  index: -1
baiseyanwu_00030
  rotate: false
  xy: 551, 141
  size: 199, 206
  orig: 332, 370
  offset: 61, 71
  index: -1
baiseyanwu_00033
  rotate: false
  xy: 567, 834
  size: 199, 198
  orig: 332, 370
  offset: 61, 79
  index: -1
c_mouth01
  rotate: true
  xy: 1736, 334
  size: 178, 103
  orig: 178, 103
  offset: 0, 0
  index: -1
c_mouth02
  rotate: true
  xy: 1554, 124
  size: 178, 100
  orig: 178, 100
  offset: 0, 0
  index: -1
c_mouth03
  rotate: true
  xy: 1205, 847
  size: 149, 212
  orig: 149, 212
  offset: 0, 0
  index: -1
c_yj01
  rotate: false
  xy: 1931, 650
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
c_yj02
  rotate: false
  xy: 1174, 11
  size: 137, 66
  orig: 137, 66
  offset: 0, 0
  index: -1
c_yj03
  rotate: true
  xy: 1314, 1664
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
c_yj04
  rotate: false
  xy: 239, 21
  size: 143, 70
  orig: 143, 70
  offset: 0, 0
  index: -1
d_shoubiao1
  rotate: true
  xy: 1841, 335
  size: 177, 94
  orig: 177, 94
  offset: 0, 0
  index: -1
d_shoubiao2
  rotate: false
  xy: 1793, 21
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
day1_2_43mofatigo-huitou
  rotate: false
  xy: 960, 677
  size: 227, 200
  orig: 227, 200
  offset: 0, 0
  index: -1
day1_2_43mofatigo_shui1
  rotate: true
  xy: 1672, 834
  size: 164, 247
  orig: 164, 247
  offset: 0, 0
  index: -1
day1_2_43mofatigo_shui2
  rotate: false
  xy: 761, 303
  size: 199, 161
  orig: 199, 167
  offset: 0, 0
  index: -1
day1_2_43mofatigo_shui3
  rotate: false
  xy: 1607, 521
  size: 30, 86
  orig: 49, 87
  offset: 8, 1
  index: -1
day1_2_43mofatigo_shui4
  rotate: true
  xy: 1189, 674
  size: 171, 226
  orig: 183, 255
  offset: 12, 5
  index: -1
day1_2_43mofatigo_shui5
  rotate: true
  xy: 774, 678
  size: 217, 184
  orig: 219, 216
  offset: 0, 19
  index: -1
day1_2_43mofatigo_shui6
  rotate: true
  xy: 206, 709
  size: 309, 100
  orig: 309, 100
  offset: 0, 0
  index: -1
day_1_2_4
  rotate: true
  xy: 1422, 1085
  size: 197, 250
  orig: 197, 250
  offset: 0, 0
  index: -1
day_1_2_q
  rotate: true
  xy: 1423, 1284
  size: 235, 255
  orig: 250, 277
  offset: 7, 18
  index: -1
day_1_2_q1
  rotate: true
  xy: 1423, 1521
  size: 247, 261
  orig: 250, 277
  offset: 3, 0
  index: -1
day_1_2_q3
  rotate: false
  xy: 389, 114
  size: 160, 228
  orig: 197, 250
  offset: 10, 15
  index: -1
day_1_2_r1
  rotate: true
  xy: 1674, 1000
  size: 151, 250
  orig: 151, 250
  offset: 0, 0
  index: -1
day_1_2_r2
  rotate: true
  xy: 1643, 514
  size: 122, 200
  orig: 122, 200
  offset: 0, 0
  index: -1
dtigo43_shenti
  rotate: true
  xy: 962, 275
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
explosion_02_00005
  rotate: false
  xy: 1422, 859
  size: 248, 224
  orig: 533, 300
  offset: 136, 39
  index: -1
explosion_02_00006
  rotate: false
  xy: 966, 1146
  size: 264, 241
  orig: 533, 300
  offset: 130, 28
  index: -1
explosion_02_00007
  rotate: false
  xy: 1680, 1153
  size: 270, 254
  orig: 533, 300
  offset: 129, 22
  index: -1
explosion_02_00008
  rotate: false
  xy: 1686, 1409
  size: 273, 266
  orig: 533, 300
  offset: 126, 15
  index: -1
explosion_02_00009
  rotate: false
  xy: 966, 1389
  size: 278, 273
  orig: 533, 300
  offset: 122, 10
  index: -1
explosion_02_00010
  rotate: false
  xy: 283, 1030
  size: 282, 285
  orig: 533, 300
  offset: 121, 5
  index: -1
explosion_02_00011
  rotate: false
  xy: 643, 1631
  size: 284, 289
  orig: 533, 300
  offset: 119, 3
  index: -1
explosion_02_00012
  rotate: false
  xy: 354, 1626
  size: 287, 294
  orig: 533, 300
  offset: 120, 0
  index: -1
explosion_02_00013
  rotate: false
  xy: 2, 1322
  size: 297, 300
  orig: 533, 300
  offset: 110, 0
  index: -1
explosion_02_00014
  rotate: false
  xy: 2, 1020
  size: 279, 300
  orig: 533, 300
  offset: 102, 0
  index: -1
mofa-9
  rotate: true
  xy: 752, 119
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
mofatigo-YIPAO-L
  rotate: true
  xy: 1419, 759
  size: 98, 228
  orig: 98, 229
  offset: 0, 1
  index: -1
mofatigo-hudiejie
  rotate: false
  xy: 1895, 18
  size: 65, 32
  orig: 66, 33
  offset: 1, 1
  index: -1
mofatigo-maoyan
  rotate: false
  xy: 966, 1103
  size: 246, 41
  orig: 248, 43
  offset: 1, 1
  index: -1
mofatigo-maozi
  rotate: false
  xy: 1656, 196
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
mofatigo-mofabang
  rotate: false
  xy: 216, 474
  size: 104, 233
  orig: 106, 235
  offset: 1, 1
  index: -1
mofatigo-touying
  rotate: false
  xy: 929, 1664
  size: 383, 95
  orig: 417, 129
  offset: 17, 17
  index: -1
mofatigo-xiukou-L
  rotate: true
  xy: 1313, 10
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
mofatigo-xiukou-r
  rotate: false
  xy: 1205, 1023
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
mofatigo-xiuzi-L
  rotate: true
  xy: 927, 15
  size: 76, 129
  orig: 76, 143
  offset: 0, 0
  index: -1
mofatigo-xiuzi-R
  rotate: false
  xy: 1923, 547
  size: 82, 101
  orig: 84, 117
  offset: 2, 0
  index: -1
mofatigo-yandi
  rotate: false
  xy: 383, 344
  size: 157, 150
  orig: 160, 152
  offset: 0, 0
  index: -1
mofatigo-yipao-r
  rotate: true
  xy: 1649, 772
  size: 60, 227
  orig: 60, 227
  offset: 0, 0
  index: -1
tigo_43__Layer_33
  rotate: false
  xy: 1802, 196
  size: 132, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
tigo_43__Layer_34
  rotate: true
  xy: 1926, 1026
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
tigo_43__Layer_35
  rotate: false
  xy: 1417, 609
  size: 224, 148
  orig: 224, 148
  offset: 0, 0
  index: -1
tigo_43__Layer_36
  rotate: false
  xy: 1341, 1770
  size: 343, 150
  orig: 343, 150
  offset: 0, 0
  index: -1
tigo_43__Layer_37
  rotate: true
  xy: 1921, 776
  size: 222, 94
  orig: 222, 94
  offset: 0, 0
  index: -1
tigo_43__Layer_38
  rotate: false
  xy: 1937, 324
  size: 70, 37
  orig: 74, 39
  offset: 4, 2
  index: -1
tigo_43__Layer_39
  rotate: true
  xy: 1952, 1153
  size: 96, 38
  orig: 96, 40
  offset: 0, 2
  index: -1
tigo_43__Layer_40
  rotate: false
  xy: 389, 22
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
tigo_43__Layer_41
  rotate: false
  xy: 1610, 347
  size: 124, 165
  orig: 124, 165
  offset: 0, 0
  index: -1
tigo_43__Layer_42
  rotate: true
  xy: 1961, 1416
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
tigo_43__Layer_43
  rotate: false
  xy: 1376, 1678
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
tigo_43__Layer_44
  rotate: true
  xy: 1058, 14
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
tigo_43__Layer_49
  rotate: true
  xy: 1058, 14
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
tigo_43__Layer_46
  rotate: true
  xy: 216, 326
  size: 146, 165
  orig: 146, 165
  offset: 0, 0
  index: -1
tigo_43__Layer_47
  rotate: true
  xy: 1961, 1536
  size: 139, 54
  orig: 139, 54
  offset: 0, 0
  index: -1
tigo_43__Layer_48
  rotate: false
  xy: 1937, 363
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
tigo_43__Layer_51
  rotate: true
  xy: 1379, 2
  size: 101, 178
  orig: 101, 178
  offset: 0, 0
  index: -1
tigo_43__Layer_53
  rotate: false
  xy: 1375, 290
  size: 133, 188
  orig: 133, 188
  offset: 0, 0
  index: -1
tigo_43__Layer_55
  rotate: true
  xy: 503, 1325
  size: 299, 267
  orig: 299, 300
  offset: 0, 0
  index: -1
tigo_43__Layer_56
  rotate: true
  xy: 1167, 281
  size: 197, 206
  orig: 205, 218
  offset: 3, 12
  index: -1
tigo_43__Layer_57
  rotate: true
  xy: 1379, 105
  size: 183, 173
  orig: 183, 173
  offset: 0, 0
  index: -1
tigo_43__Layer_58
  rotate: true
  xy: 2, 650
  size: 368, 202
  orig: 368, 202
  offset: 0, 0
  index: -1
tigo_43__Layer_59
  rotate: false
  xy: 239, 93
  size: 148, 231
  orig: 148, 231
  offset: 0, 0
  index: -1
tigo_43__Layer_60
  rotate: false
  xy: 551, 27
  size: 194, 112
  orig: 194, 112
  offset: 0, 0
  index: -1
tigo_43__Layer_61
  rotate: false
  xy: 772, 1335
  size: 192, 294
  orig: 192, 294
  offset: 0, 0
  index: -1
tigo_43__Layer_63
  rotate: false
  xy: 1180, 79
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
tigo_43__Layer_64
  rotate: false
  xy: 542, 349
  size: 217, 136
  orig: 217, 150
  offset: 0, 0
  index: -1
tigo_43__Layer_65
  rotate: false
  xy: 322, 496
  size: 224, 223
  orig: 228, 225
  offset: 0, 2
  index: -1
tigo_43__Layer_66
  rotate: true
  xy: 1385, 484
  size: 123, 220
  orig: 123, 220
  offset: 0, 0
  index: -1
tigo_43__Layer_73
  rotate: true
  xy: 1385, 484
  size: 123, 220
  orig: 123, 220
  offset: 0, 0
  index: -1
tigo_43__Layer_67
  rotate: false
  xy: 929, 1761
  size: 410, 159
  orig: 410, 159
  offset: 0, 0
  index: -1
tigo_43__Layer_68
  rotate: true
  xy: 966, 879
  size: 222, 237
  orig: 222, 239
  offset: 0, 0
  index: -1
tigo_43__Layer_69
  rotate: false
  xy: 2, 1624
  size: 350, 296
  orig: 350, 296
  offset: 0, 0
  index: -1
tigo_43__Layer_71
  rotate: false
  xy: 1845, 529
  size: 76, 107
  orig: 77, 107
  offset: 1, 0
  index: -1
tigo_43__Layer_72
  rotate: false
  xy: 1649, 638
  size: 210, 132
  orig: 210, 146
  offset: 0, 1
  index: -1
tigo_43__Layer_74
  rotate: false
  xy: 567, 1034
  size: 199, 289
  orig: 199, 290
  offset: 0, 1
  index: -1
tigo_43__Layer_75
  rotate: true
  xy: 960, 93
  size: 180, 218
  orig: 180, 226
  offset: 0, 8
  index: -1
