
woniu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gg_L
  rotate: false
  xy: 262, 287
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ke
  rotate: false
  xy: 279, 297
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
sh_1
  rotate: true
  xy: 154, 171
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
sh_2
  rotate: true
  xy: 478, 215
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 2, 302
  size: 275, 207
  orig: 275, 207
  offset: 0, 0
  index: -1
syp
  rotate: false
  xy: 77, 136
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
syx
  rotate: false
  xy: 2, 128
  size: 73, 49
  orig: 73, 52
  offset: 0, 3
  index: -1
xyp
  rotate: false
  xy: 353, 253
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
yb_L
  rotate: true
  xy: 186, 227
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
yk_L
  rotate: true
  xy: 2, 179
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
yq_L
  rotate: false
  xy: 428, 248
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
yr_L
  rotate: false
  xy: 417, 218
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
yx_L
  rotate: false
  xy: 184, 175
  size: 73, 50
  orig: 73, 51
  offset: 0, 1
  index: -1
yy
  rotate: false
  xy: 2, 254
  size: 182, 46
  orig: 192, 56
  offset: 5, 5
  index: -1
yy_bi
  rotate: true
  xy: 78, 179
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
zhijia_L
  rotate: false
  xy: 478, 256
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 154, 212
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 353, 215
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
zui_3
  rotate: true
  xy: 498, 486
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
zy_bi
  rotate: true
  xy: 277, 222
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
