
L2_W0_day1_1_hopper_z.png
size: 426,78
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 390, 15
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
bizi_touying
  rotate: true
  xy: 379, 34
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 160, 23
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 220, 32
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
gebo_1_L
  rotate: true
  xy: 265, 32
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
gebo_1_R
  rotate: false
  xy: 278, 51
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
gebo_2_L
  rotate: true
  xy: 146, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
gebo_2_R
  rotate: false
  xy: 197, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
gebo_xiuzi_L
  rotate: false
  xy: 213, 3
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
gebo_xiuzi_R
  rotate: false
  xy: 285, 5
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 3
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
mao_L
  rotate: true
  xy: 392, 52
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mao_R
  rotate: false
  xy: 411, 43
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 72, 14
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 160, 18
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 327, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
sai_L
  rotate: true
  xy: 265, 47
  size: 29, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
sai_R
  rotate: true
  xy: 272, 2
  size: 28, 11
  orig: 29, 11
  offset: 1, 0
  index: -1
shenti_1
  rotate: false
  xy: 101, 18
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
shenti_2
  rotate: true
  xy: 190, 30
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
sou
  rotate: true
  xy: 292, 32
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
sou2
  rotate: false
  xy: 359, 34
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
tanying_L
  rotate: false
  xy: 293, 52
  size: 22, 24
  orig: 23, 25
  offset: 1, 0
  index: -1
toufa_1
  rotate: false
  xy: 337, 33
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tui_L_1
  rotate: true
  xy: 327, 9
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tui_L_2
  rotate: true
  xy: 72, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
tui_R_1
  rotate: true
  xy: 88, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
tui_R_2
  rotate: false
  xy: 357, 56
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tui_jiao
  rotate: true
  xy: 412, 60
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
tui_jiao_R
  rotate: false
  xy: 388, 36
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 231, 2
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
yangjing_yanying_L
  rotate: true
  xy: 174, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
yangjing_yanying_R
  rotate: false
  xy: 337, 55
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
yanjing_b_1_R
  rotate: true
  xy: 317, 54
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
yanjing_bi_1_L
  rotate: false
  xy: 313, 32
  size: 22, 18
  orig: 22, 19
  offset: 0, 0
  index: -1
yanjing_bi_2_L
  rotate: false
  xy: 392, 68
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
yanjing_bi_2_R
  rotate: false
  xy: 371, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
yanjing_gaoguang_L
  rotate: true
  xy: 278, 47
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
yanjing_gaoguang_R
  rotate: false
  xy: 190, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yanjing_tongkong_L
  rotate: true
  xy: 379, 64
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
yanjing_tongkong_R
  rotate: true
  xy: 379, 50
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
yanjing_yanbai_L
  rotate: false
  xy: 349, 11
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
yanjing_yanbai_R
  rotate: false
  xy: 370, 12
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
yanjing_yanqiu_L
  rotate: true
  xy: 406, 26
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yanjing_yanqiu_R
  rotate: false
  xy: 407, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yanying_2
  rotate: false
  xy: 303, 6
  size: 22, 24
  orig: 23, 25
  offset: 1, 0
  index: -1
zui_1
  rotate: false
  xy: 104, 2
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 349, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
zui_yachi
  rotate: false
  xy: 392, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
