
L2_W0_day1_1_shou.png
size: 230,66
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: true
  xy: 2, 43
  size: 21, 163
  orig: 21, 163
  offset: 0, 0
  index: -1
maguang
  rotate: true
  xy: 88, 2
  size: 39, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
xiangjiao
  rotate: false
  xy: 2, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 181, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 46, 5
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
zhi0
  rotate: true
  xy: 167, 54
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
zhi1
  rotate: false
  xy: 152, 21
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
zhi2
  rotate: false
  xy: 169, 30
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
zhi3
  rotate: true
  xy: 152, 7
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 122, 8
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
