
tuteng.png
size: 2036,1648
format: RGBA8888
filter: Linear,Linear
repeat: none
tuteng_01
  rotate: true
  xy: 1454, 540
  size: 323, 554
  orig: 325, 557
  offset: 1, 1
  index: -1
tuteng_02
  rotate: true
  xy: 1494, 1246
  size: 399, 540
  orig: 401, 542
  offset: 1, 1
  index: -1
tuteng_03
  rotate: false
  xy: 1494, 865
  size: 485, 379
  orig: 487, 381
  offset: 1, 1
  index: -1
tuteng_faguang01
  rotate: true
  xy: 840, 578
  size: 390, 612
  orig: 410, 632
  offset: 10, 10
  index: -1
tuteng_faguang02
  rotate: true
  xy: 1396, 84
  size: 454, 592
  orig: 473, 611
  offset: 10, 10
  index: -1
tuteng_faguang03
  rotate: false
  xy: 812, 109
  size: 582, 467
  orig: 601, 487
  offset: 10, 10
  index: -1
tuteng_faguang04
  rotate: false
  xy: 2, 809
  size: 836, 836
  orig: 866, 872
  offset: 11, 14
  index: -1
tuteng_shipan
  rotate: false
  xy: 2, 2
  size: 808, 805
  orig: 810, 807
  offset: 1, 1
  index: -1
tuteng_yinying
  rotate: false
  xy: 840, 970
  size: 652, 675
  orig: 658, 681
  offset: 3, 3
  index: -1
