# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=1000
outHeight=1000
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-34,37,39,44-46,48-59,63,65-90,95,97-122,171,173,180,182,184,189-191,193,206-208,216,221,229-230
chars=240,242-243,253-254,267-268,278,280,284,288,290-291,294,297-298,323,325-326,331,333,347,358,381
chars=382-383,391-392,398,414,417,420,425,432,447-448,458,466,471,476,480,483,491,493,504,515,553,558
chars=568,578-579,586,588,598,608-609,618,624,626,632,648,681,685,697,702,714,735,753,757-758,760,762
chars=763-766,768-770,780,800,806,808,827-830,832-834,843,851,865,868,873,876,905,929,941,962,978,986
chars=993,998,1006,1014,1036,1045,1069,1087,1089,1091,1108,1111,1120,1124,1132,1136-1137,1149,1152-1153
chars=1157,1159,1172,1196,1233,1239,1248-1249,1261,1274,1278,1330,1334,1352,1361,1377,1381,1400,1405,1445
chars=1456-1457,1472,1498,1505,1507,1520,1523,1536-1537,1544,1551,1561,1581,1597,1600-1601,1611,1625,1659
chars=1663,1686,1702,1721,1761,1769,1781,1786,1887-1888,1919,2209,2211,2215,2217,2233,2265,2269,2272,2274
chars=2286,2288-2289,7424,7426,7439,7471-7472,7474,7492,7513,7540,7542,7552-7553,7557,7560,7589,7600,7605
chars=7609,7615,7680-7681,7683,7685,7695,7709,7711,7735,7739,7755,7783,7798,7805,7807,7831,7841,7846,7861
chars=7884,7900,7906,7939-7940,7942,7945,7951,7968,7977,7984,8033,8060,8127-8128,8158-8160,8192,8197,8203
chars=8215,8235,8303,8308,8339,8353,8369,8372,8374,8710,8735,8745,8747,8801,8992,9508,9558,9569,9573,9580
chars=9642,9658,9792,9839,11360,11362,11376,11384,42789,42797,42804,42825,42836,42838,42852,42857,42864
chars=42869,42873,42879-42881,42883,42893,42899,42905,42910,42925,42931,43832,43843,43849,43851,43858
chars=43862,43869,64256,64260,64312,64331,64358,64367,64372,64374,64383,64402,64415,64419,64423,64444
chars=64447,64474-64475,64478,64480,64490,64495,64505,64754,65012,65140,65149,65176-65177,65181,65207
chars=65210-65211,65232,65246,65248,65263,65265,65273

# imported icon images
icon="../../0215/11.png",32,0,0,0
icon="../../0215/12.png",33,0,0,0
icon="../../0215/__2.png",34,0,0,0
icon="../../0215/13.png",37,0,0,0
icon="../../0215/15.png",39,0,0,0
icon="../../0215/14.png",44,0,0,0
icon="../-.png",45,0,0,0
icon="../../0215/10.png",46,0,0,0
icon="../../0215/0.png",48,0,0,0
icon="../../0215/1.png",49,0,0,0
icon="../../0215/2.png",50,0,0,0
icon="../../0215/3.png",51,0,0,0
icon="../../0215/4.png",52,0,0,0
icon="../../0215/5.png",53,0,0,0
icon="../../0215/6.png",54,0,0,0
icon="../../0215/7.png",55,0,0,0
icon="../../0215/8.png",56,0,0,0
icon="../../0215/9.png",57,0,0,0
icon="../../0215/21.png",58,0,0,0
icon="../../0215/17.png",59,0,0,0
icon="../../0215/18.png",63,0,0,0
icon="../../0215/A.png",65,0,0,0
icon="../../0215/B.png",66,0,0,0
icon="../../0215/C.png",67,0,0,0
icon="../../0215/D.png",68,0,0,0
icon="../../0215/E.png",69,0,0,0
icon="../../0215/F.png",70,0,0,0
icon="../../0215/G.png",71,0,0,0
icon="../../0215/H.png",72,0,0,0
icon="../../0215/I.png",73,0,0,0
icon="../../0215/J.png",74,0,0,0
icon="../../0215/K.png",75,0,0,0
icon="../../0215/L.png",76,0,0,0
icon="../../0215/M.png",77,0,0,0
icon="../../0215/N.png",78,0,0,0
icon="../../0215/O.png",79,0,0,0
icon="../../0215/P.png",80,0,0,0
icon="../../0215/Q.png",81,0,0,0
icon="../../0215/R.png",82,0,0,0
icon="../../0215/S.png",83,0,0,0
icon="../../0215/T.png",84,0,0,0
icon="../../0215/U.png",85,0,0,0
icon="../../0215/V.png",86,0,0,0
icon="../../0215/W.png",87,0,0,0
icon="../../0215/X.png",88,0,0,0
icon="../../0215/Y.png",89,0,0,0
icon="../../0215/Z.png",90,0,0,0
icon="../duan.png",95,0,0,0
icon="../../0215/a1.png",97,0,0,0
icon="../../0215/b1.png",98,0,0,0
icon="../../0215/c1.png",99,0,0,0
icon="../../0215/d1.png",100,0,0,0
icon="../../0215/e1.png",101,0,0,0
icon="../../0215/f1.png",102,0,0,0
icon="../../0215/g1.png",103,0,0,0
icon="../../0215/h1.png",104,0,0,0
icon="../../0215/i1.png",105,0,0,0
icon="../../0215/j1.png",106,0,0,0
icon="../../0215/k1.png",107,0,0,0
icon="../../0215/l1.png",108,0,0,0
icon="../../0215/m1.png",109,0,0,0
icon="../../0215/n1.png",110,0,0,0
icon="../../0215/o1.png",111,0,0,0
icon="../../0215/p1.png",112,0,0,0
icon="../../0215/q1.png",113,0,0,0
icon="../../0215/r1.png",114,0,0,0
icon="../../0215/s1.png",115,0,0,0
icon="../../0215/t1.png",116,0,0,0
icon="../../0215/u1.png",117,0,0,0
icon="../../0215/v1.png",118,0,0,0
icon="../../0215/w1.png",119,0,0,0
icon="../../0215/x1.png",120,0,0,0
icon="../../0215/y1.png",121,0,0,0
icon="../../0215/z1.png",122,0,0,0
icon="../chang.png",94,0,0,0
