
day2_2_monster2.png
size: 1889,398
format: RGBA8888
filter: Linear,Linear
repeat: none
bed1
  rotate: true
  xy: 1431, 3
  size: 135, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
bed2
  rotate: true
  xy: 1511, 5
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
day_1_1_monster2-1
  rotate: false
  xy: 1253, 5
  size: 140, 18
  orig: 140, 18
  offset: 0, 0
  index: -1
day_1_1_monster2-10
  rotate: false
  xy: 382, 3
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
day_1_1_monster2-11
  rotate: true
  xy: 513, 6
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
day_1_1_monster2-12
  rotate: true
  xy: 1814, 88
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
day_1_1_monster2-14
  rotate: false
  xy: 620, 5
  size: 101, 50
  orig: 105, 53
  offset: 2, 1
  index: -1
day_1_1_monster2-15
  rotate: true
  xy: 1408, 140
  size: 101, 50
  orig: 105, 53
  offset: 2, 2
  index: -1
day_1_1_monster2-16
  rotate: false
  xy: 1341, 27
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
day_1_1_monster2-17
  rotate: false
  xy: 1253, 25
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
day_1_1_monster2-19
  rotate: false
  xy: 876, 132
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
day_1_1_monster2-2
  rotate: true
  xy: 1208, 133
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
day_1_1_monster2-20
  rotate: false
  xy: 2, 12
  size: 328, 384
  orig: 328, 384
  offset: 0, 0
  index: -1
day_1_1_monster2-21
  rotate: false
  xy: 792, 5
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
day_1_1_monster2-22
  rotate: false
  xy: 550, 4
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
day_1_1_monster2-3
  rotate: true
  xy: 1727, 161
  size: 81, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
day_1_1_monster2-4
  rotate: true
  xy: 423, 6
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
day_1_1_monster2-5
  rotate: true
  xy: 476, 6
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
day_1_1_monster2-6
  rotate: true
  xy: 1142, 133
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
day_1_1_monster2-7
  rotate: true
  xy: 1460, 151
  size: 90, 74
  orig: 92, 76
  offset: 1, 1
  index: -1
day_1_1_monster2-13
  rotate: true
  xy: 1460, 151
  size: 90, 74
  orig: 92, 76
  offset: 1, 1
  index: -1
day_1_1_monster2-8
  rotate: true
  xy: 1690, 160
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
day_1_1_monster2-9
  rotate: true
  xy: 1814, 7
  size: 79, 35
  orig: 80, 35
  offset: 1, 0
  index: -1
dikeng1
  rotate: true
  xy: 332, 51
  size: 345, 198
  orig: 345, 198
  offset: 0, 0
  index: -1
dikeng3
  rotate: true
  xy: 1142, 217
  size: 179, 100
  orig: 179, 100
  offset: 0, 0
  index: -1
monster1_01
  rotate: false
  xy: 1099, 5
  size: 152, 125
  orig: 154, 127
  offset: 1, 1
  index: -1
monster1_02
  rotate: true
  xy: 1382, 243
  size: 153, 143
  orig: 155, 145
  offset: 1, 1
  index: -1
monster1_04
  rotate: false
  xy: 1536, 154
  size: 152, 88
  orig: 152, 88
  offset: 0, 0
  index: -1
monster1_05
  rotate: false
  xy: 1738, 323
  size: 149, 73
  orig: 149, 73
  offset: 0, 0
  index: -1
monster2_01
  rotate: false
  xy: 939, 3
  size: 158, 127
  orig: 160, 129
  offset: 1, 1
  index: -1
monster2_04
  rotate: true
  xy: 1672, 244
  size: 152, 64
  orig: 152, 64
  offset: 0, 0
  index: -1
monster3_01
  rotate: true
  xy: 1650, 2
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
monster3_02
  rotate: true
  xy: 1814, 170
  size: 151, 72
  orig: 151, 72
  offset: 0, 0
  index: -1
monster3_03
  rotate: true
  xy: 1244, 233
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
monster3_034
  rotate: false
  xy: 1245, 136
  size: 161, 95
  orig: 161, 95
  offset: 0, 0
  index: -1
sofa1
  rotate: true
  xy: 1738, 8
  size: 151, 74
  orig: 151, 74
  offset: 0, 0
  index: -1
sofa2
  rotate: true
  xy: 1527, 244
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
yday_1_1_monster1-1
  rotate: true
  xy: 692, 73
  size: 323, 182
  orig: 323, 182
  offset: 0, 0
  index: -1
yday_1_1_monster1-1-2
  rotate: true
  xy: 532, 57
  size: 339, 158
  orig: 340, 164
  offset: 0, 5
  index: -1
yday_1_1_monster1-2
  rotate: false
  xy: 1395, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yday_1_1_monster1-3
  rotate: false
  xy: 876, 74
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
yday_1_1_monster1-4
  rotate: false
  xy: 723, 3
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
yday_1_1_monster1-5
  rotate: false
  xy: 1764, 280
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yday_1_1_monster1-6
  rotate: false
  xy: 874, 5
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
yday_1_1_monster1-7
  rotate: true
  xy: 332, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
