
day2_2_monster1.png
size: 1397,528
format: RGBA8888
filter: Linear,Linear
repeat: none
1yanpi
  rotate: false
  xy: 1280, 66
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
bed1
  rotate: false
  xy: 1251, 309
  size: 135, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
bed2
  rotate: false
  xy: 1251, 389
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
day_1_1_monster1-10
  rotate: false
  xy: 1188, 60
  size: 90, 90
  orig: 94, 94
  offset: 2, 2
  index: -1
day_1_1_monster1-11
  rotate: false
  xy: 922, 331
  size: 104, 195
  orig: 104, 195
  offset: 0, 0
  index: -1
day_1_1_monster1-12
  rotate: false
  xy: 613, 2
  size: 100, 188
  orig: 100, 188
  offset: 0, 0
  index: -1
day_1_1_monster1-14
  rotate: false
  xy: 656, 262
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
day_1_1_monster1-15
  rotate: true
  xy: 2, 15
  size: 164, 73
  orig: 167, 76
  offset: 1, 2
  index: -1
day_1_1_monster1-16
  rotate: true
  xy: 77, 15
  size: 164, 73
  orig: 167, 76
  offset: 1, 1
  index: -1
day_1_1_monster1-17
  rotate: false
  xy: 362, 192
  size: 292, 334
  orig: 292, 334
  offset: 0, 0
  index: -1
day_1_1_monster1-8
  rotate: true
  xy: 1043, 3
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
day_1_1_monster1-9
  rotate: false
  xy: 1190, 220
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
dikeng1
  rotate: true
  xy: 2, 181
  size: 345, 198
  orig: 345, 198
  offset: 0, 0
  index: -1
dikeng3
  rotate: true
  xy: 715, 11
  size: 179, 100
  orig: 179, 100
  offset: 0, 0
  index: -1
monster1_01
  rotate: false
  xy: 944, 202
  size: 154, 127
  orig: 154, 127
  offset: 0, 0
  index: -1
monster1_02
  rotate: true
  xy: 1028, 371
  size: 155, 145
  orig: 155, 145
  offset: 0, 0
  index: -1
monster1_03
  rotate: true
  xy: 1240, 227
  size: 80, 149
  orig: 80, 149
  offset: 0, 0
  index: -1
monster1_04
  rotate: true
  xy: 1100, 217
  size: 152, 88
  orig: 152, 88
  offset: 0, 0
  index: -1
monster1_05
  rotate: false
  xy: 1238, 152
  size: 149, 73
  orig: 149, 73
  offset: 0, 0
  index: -1
monster2_01
  rotate: true
  xy: 914, 36
  size: 158, 127
  orig: 160, 129
  offset: 1, 1
  index: -1
monster2_04
  rotate: false
  xy: 790, 196
  size: 152, 64
  orig: 152, 64
  offset: 0, 0
  index: -1
monster3_03
  rotate: true
  xy: 152, 18
  size: 161, 134
  orig: 163, 136
  offset: 1, 1
  index: -1
monster3_034
  rotate: true
  xy: 817, 33
  size: 161, 95
  orig: 161, 95
  offset: 0, 0
  index: -1
sofa1
  rotate: true
  xy: 1175, 375
  size: 151, 74
  orig: 151, 74
  offset: 0, 0
  index: -1
sofa2
  rotate: true
  xy: 1043, 48
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
yday_1_1_monster1-1
  rotate: false
  xy: 288, 3
  size: 323, 182
  orig: 323, 182
  offset: 0, 0
  index: -1
yday_1_1_monster1-1-2
  rotate: true
  xy: 202, 187
  size: 339, 158
  orig: 340, 164
  offset: 0, 5
  index: -1
yday_1_1_monster1-2
  rotate: false
  xy: 817, 8
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yday_1_1_monster1-3
  rotate: false
  xy: 1190, 317
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
yday_1_1_monster1-4
  rotate: false
  xy: 656, 192
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
yday_1_1_monster1-5
  rotate: false
  xy: 1096, 5
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yday_1_1_monster1-6
  rotate: false
  xy: 725, 194
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
yday_1_1_monster1-7
  rotate: true
  xy: 1190, 268
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
