
tigo34.png
size: 443,396
format: RGBA8888
filter: Linear,Linear
repeat: none
b_mm01
  rotate: false
  xy: 320, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
b_mm02
  rotate: false
  xy: 428, 33
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
b_mm_11
  rotate: true
  xy: 432, 41
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
b_mm_12
  rotate: true
  xy: 433, 311
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b_mm_33
  rotate: true
  xy: 433, 337
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
b_mm_34
  rotate: false
  xy: 374, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
b_mouth02
  rotate: true
  xy: 375, 5
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
b_mouth03
  rotate: false
  xy: 378, 92
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
b_mouth04
  rotate: true
  xy: 403, 61
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
b_mouth05
  rotate: true
  xy: 385, 132
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
b_mouth1
  rotate: false
  xy: 397, 156
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
b_sz03
  rotate: false
  xy: 171, 37
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
b_sz04
  rotate: false
  xy: 328, 92
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
b_sz05
  rotate: false
  xy: 107, 16
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
b_sz11
  rotate: false
  xy: 269, 40
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
b_sz12
  rotate: false
  xy: 221, 35
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
b_yp01
  rotate: true
  xy: 142, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
b_yp02
  rotate: true
  xy: 407, 90
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
b_yp_11
  rotate: false
  xy: 355, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
b_yp_12
  rotate: false
  xy: 420, 58
  size: 20, 10
  orig: 34, 16
  offset: 4, 0
  index: -1
c_mouth01
  rotate: true
  xy: 341, 11
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
c_mouth02
  rotate: true
  xy: 358, 11
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
c_mouth03
  rotate: false
  xy: 419, 122
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
c_yj01
  rotate: true
  xy: 433, 322
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
c_yj02
  rotate: false
  xy: 420, 70
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
c_yj03
  rotate: false
  xy: 155, 37
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
c_yj04
  rotate: false
  xy: 420, 82
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
d_shoubiao1
  rotate: false
  xy: 319, 40
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
d_shoubiao2
  rotate: true
  xy: 413, 41
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
dtigo43_shenti
  rotate: false
  xy: 328, 232
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
tigo_43__Layer_33
  rotate: false
  xy: 375, 22
  size: 20, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tigo_43__Layer_34
  rotate: true
  xy: 397, 23
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
tigo_43__Layer_35
  rotate: false
  xy: 39, 3
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
tigo_43__Layer_36
  rotate: false
  xy: 2, 27
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
tigo_43__Layer_37
  rotate: true
  xy: 304, 5
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
tigo_43__Layer_38
  rotate: false
  xy: 412, 25
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
tigo_43__Layer_39
  rotate: false
  xy: 412, 33
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
tigo_43__Layer_40
  rotate: false
  xy: 348, 40
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
tigo_43__Layer_41
  rotate: false
  xy: 320, 13
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tigo_43__Layer_42
  rotate: true
  xy: 433, 353
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
tigo_43__Layer_43
  rotate: false
  xy: 319, 58
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
tigo_43__Layer_44
  rotate: true
  xy: 105, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
tigo_43__Layer_49
  rotate: true
  xy: 105, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
tigo_43__Layer_46
  rotate: false
  xy: 419, 95
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
tigo_43__Layer_47
  rotate: true
  xy: 433, 373
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
tigo_43__Layer_48
  rotate: true
  xy: 339, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
tigo_43__Layer_51
  rotate: true
  xy: 384, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tigo_43__Layer_53
  rotate: true
  xy: 75, 5
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
tigo_43__Layer_55
  rotate: false
  xy: 328, 302
  size: 103, 92
  orig: 103, 103
  offset: 0, 0
  index: -1
tigo_43__Layer_56
  rotate: true
  xy: 207, 3
  size: 30, 32
  orig: 31, 33
  offset: 0, 1
  index: -1
tigo_43__Layer_57
  rotate: true
  xy: 241, 6
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
tigo_43__Layer_58
  rotate: false
  xy: 328, 130
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
tigo_43__Layer_59
  rotate: true
  xy: 2, 3
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
tigo_43__Layer_60
  rotate: true
  xy: 384, 61
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
tigo_43__Layer_61
  rotate: true
  xy: 397, 184
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
tigo_43__Layer_63
  rotate: false
  xy: 328, 162
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
tigo_43__Layer_64
  rotate: true
  xy: 184, 2
  size: 33, 21
  orig: 33, 23
  offset: 0, 0
  index: -1
tigo_43__Layer_65
  rotate: false
  xy: 328, 56
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tigo_43__Layer_66
  rotate: false
  xy: 364, 57
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
tigo_43__Layer_73
  rotate: false
  xy: 364, 57
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
tigo_43__Layer_67
  rotate: false
  xy: 107, 48
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
tigo_43__Layer_68
  rotate: false
  xy: 269, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
tigo_43__Layer_69
  rotate: true
  xy: 397, 247
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
tigo_43__Layer_71
  rotate: true
  xy: 124, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
tigo_43__Layer_72
  rotate: false
  xy: 385, 110
  size: 32, 20
  orig: 32, 22
  offset: 0, 0
  index: -1
tigo_43__Layer_74
  rotate: true
  xy: 397, 215
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
tigo_43__Layer_75
  rotate: false
  xy: 155, 2
  size: 27, 33
  orig: 27, 34
  offset: 0, 1
  index: -1
toukui
  rotate: false
  xy: 2, 74
  size: 324, 320
  orig: 324, 333
  offset: 0, 0
  index: -1
