
songshu3.png
size: 1476,444
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: true
  xy: 992, 9
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
c43__Layer_1
  rotate: true
  xy: 1345, 236
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
c43__Layer_10
  rotate: false
  xy: 1345, 64
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
c43__Layer_11
  rotate: true
  xy: 1345, 39
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
c43__Layer_12
  rotate: false
  xy: 616, 35
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
c43__Layer_13
  rotate: false
  xy: 1345, 4
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
c43__Layer_14
  rotate: false
  xy: 481, 5
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
c43__Layer_15
  rotate: false
  xy: 430, 4
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
c43__Layer_16
  rotate: true
  xy: 1153, 3
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
c43__Layer_17
  rotate: false
  xy: 592, 6
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
c43__Layer_18
  rotate: true
  xy: 1425, 280
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
c43__Layer_19
  rotate: false
  xy: 816, 6
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
c43__Layer_2
  rotate: true
  xy: 1088, 178
  size: 11, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
c43__Layer_20
  rotate: false
  xy: 1274, 307
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
c43__Layer_21
  rotate: false
  xy: 1142, 94
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
c43__Layer_22
  rotate: true
  xy: 560, 5
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
c43__Layer_23
  rotate: true
  xy: 1459, 38
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
c43__Layer_24
  rotate: false
  xy: 928, 65
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
c43__Layer_25
  rotate: true
  xy: 1274, 236
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
c43__Layer_26
  rotate: false
  xy: 1314, 142
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
c43__Layer_27
  rotate: false
  xy: 865, 6
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
c43__Layer_28
  rotate: true
  xy: 1274, 191
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
c43__Layer_29
  rotate: false
  xy: 1265, 98
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
c43__Layer_3
  rotate: false
  xy: 1309, 236
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
c43__Layer_30
  rotate: true
  xy: 1418, 134
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
c43__Layer_31
  rotate: false
  xy: 1217, 94
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
c43__Layer_32
  rotate: true
  xy: 1046, 191
  size: 251, 226
  orig: 265, 226
  offset: 14, 0
  index: -1
c43__Layer_33
  rotate: true
  xy: 1176, 7
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
c43__Layer_34
  rotate: false
  xy: 732, 4
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
c43__Layer_35
  rotate: true
  xy: 795, 65
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
c43__Layer_36
  rotate: true
  xy: 1418, 50
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
c43__Layer_37
  rotate: true
  xy: 1274, 259
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
c43__Layer_38
  rotate: false
  xy: 1418, 69
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
c43__Layer_39
  rotate: false
  xy: 900, 8
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
c43__Layer_4
  rotate: true
  xy: 1006, 65
  size: 12, 21
  orig: 12, 22
  offset: 0, 0
  index: -1
c43__Layer_40
  rotate: true
  xy: 1345, 354
  size: 44, 85
  orig: 44, 86
  offset: 0, 1
  index: -1
c43__Layer_41
  rotate: true
  xy: 1314, 100
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
c43__Layer_42
  rotate: true
  xy: 785, 4
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
c43__Layer_43
  rotate: false
  xy: 1418, 172
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
c43__Layer_44
  rotate: false
  xy: 1406, 7
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
c43__Layer_46
  rotate: false
  xy: 1406, 7
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
c43__Layer_45
  rotate: false
  xy: 670, 2
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
c43__Layer_47
  rotate: false
  xy: 701, 2
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
c43__Layer_48
  rotate: false
  xy: 1432, 322
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
c43__Layer_5
  rotate: true
  xy: 1067, 177
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
c43__Layer_53
  rotate: true
  xy: 1345, 150
  size: 41, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
c43__Layer_55
  rotate: false
  xy: 795, 176
  size: 249, 266
  orig: 249, 266
  offset: 0, 0
  index: -1
c43__Layer_6
  rotate: false
  xy: 1369, 3
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
c43__Layer_7
  rotate: true
  xy: 1345, 193
  size: 41, 71
  orig: 42, 71
  offset: 1, 0
  index: -1
c43__Layer_8
  rotate: true
  xy: 1006, 79
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
c43__Layer_9
  rotate: false
  xy: 1366, 40
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 1274, 388
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 616, 57
  size: 385, 177
  orig: 385, 178
  offset: 0, 1
  index: -1
t2
  rotate: true
  xy: 430, 31
  size: 411, 184
  orig: 411, 184
  offset: 0, 0
  index: -1
tooukui
  rotate: true
  xy: 2, 10
  size: 432, 426
  orig: 432, 443
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1314, 400
  size: 152, 42
  orig: 152, 42
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 1044, 2
  size: 75, 20
  orig: 83, 26
  offset: 4, 3
  index: -1
z__Layer_38
  rotate: false
  xy: 541, 5
  size: 17, 24
  orig: 17, 25
  offset: 0, 0
  index: -1
z__Layer_39
  rotate: true
  xy: 1445, 20
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
z__Layer_40
  rotate: true
  xy: 1046, 176
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
z__Layer_41
  rotate: false
  xy: 576, 5
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
z__Layer_42
  rotate: false
  xy: 1379, 104
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
zhayy1
  rotate: true
  xy: 1345, 278
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
zhayy2
  rotate: true
  xy: 1066, 3
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
zhayz1
  rotate: false
  xy: 1425, 202
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
zhayz2
  rotate: false
  xy: 1296, 11
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
