
qingwa.png
size: 1444,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
byy1
  rotate: true
  xy: 533, 10
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
byy2
  rotate: true
  xy: 932, 3
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
byz1
  rotate: true
  xy: 1292, 222
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
byz2
  rotate: false
  xy: 1239, 217
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
huanxy
  rotate: false
  xy: 1362, 714
  size: 69, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
huanxz
  rotate: false
  xy: 1143, 2
  size: 47, 85
  orig: 54, 93
  offset: 7, 8
  index: -1
lALPJv8gSVpngH_M_M0DDA_780_252
  rotate: false
  xy: 1049, 431
  size: 273, 88
  orig: 273, 88
  offset: 0, 0
  index: -1
lALPJxDjwpJJf_PMxM0Diw_907_196
  rotate: false
  xy: 1084, 521
  size: 317, 69
  orig: 317, 69
  offset: 0, 0
  index: -1
lALPJxDjwpJKcLjM0s0D6Q_1001_210
  rotate: false
  xy: 1084, 956
  size: 350, 74
  orig: 350, 74
  offset: 0, 0
  index: -1
lALPJxf-v9vXcLnNAQDNA0k_841_256
  rotate: false
  xy: 326, 75
  size: 294, 90
  orig: 294, 90
  offset: 0, 0
  index: -1
qingwa_43_Right_1
  rotate: false
  xy: 1084, 592
  size: 282, 117
  orig: 282, 117
  offset: 0, 0
  index: -1
qingwa_43_Right_10
  rotate: false
  xy: 1403, 531
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
qingwa_43_Right_11
  rotate: false
  xy: 1242, 5
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
qingwa_43_Right_12
  rotate: true
  xy: 622, 71
  size: 82, 112
  orig: 113, 134
  offset: 16, 16
  index: -1
qingwa_43_Right_13
  rotate: false
  xy: 760, 311
  size: 287, 223
  orig: 287, 223
  offset: 0, 0
  index: -1
qingwa_43_Right_14
  rotate: true
  xy: 1333, 150
  size: 21, 24
  orig: 21, 25
  offset: 0, 0
  index: -1
qingwa_43_Right_15
  rotate: false
  xy: 416, 13
  size: 16, 28
  orig: 16, 29
  offset: 0, 1
  index: -1
qingwa_43_Right_16
  rotate: false
  xy: 1149, 272
  size: 21, 34
  orig: 22, 39
  offset: 0, 1
  index: -1
qingwa_43_Right_17
  rotate: false
  xy: 855, 68
  size: 19, 23
  orig: 19, 25
  offset: 0, 0
  index: -1
qingwa_43_Right_18
  rotate: false
  xy: 1172, 280
  size: 15, 26
  orig: 15, 27
  offset: 0, 0
  index: -1
qingwa_43_Right_19
  rotate: false
  xy: 1357, 120
  size: 18, 28
  orig: 20, 29
  offset: 1, 0
  index: -1
qingwa_43_Right_2
  rotate: false
  xy: 434, 41
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
qingwa_43_Right_20
  rotate: true
  xy: 1306, 2
  size: 22, 23
  orig: 26, 29
  offset: 4, 0
  index: -1
qingwa_43_Right_21
  rotate: true
  xy: 1412, 153
  size: 18, 27
  orig: 20, 30
  offset: 2, 0
  index: -1
qingwa_43_Right_22
  rotate: true
  xy: 1412, 173
  size: 19, 30
  orig: 19, 32
  offset: 0, 0
  index: -1
qingwa_43_Right_23
  rotate: true
  xy: 2, 5
  size: 49, 103
  orig: 49, 105
  offset: 0, 2
  index: -1
qingwa_43_Right_24
  rotate: false
  xy: 1036, 95
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
qingwa_43_Right_25
  rotate: true
  xy: 1100, 89
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
qingwa_43_Right_29
  rotate: true
  xy: 1100, 89
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
qingwa_43_Right_26
  rotate: true
  xy: 1292, 173
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
qingwa_43_Right_27
  rotate: false
  xy: 633, 155
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
qingwa_43_Right_28
  rotate: true
  xy: 701, 2
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
qingwa_43_Right_3
  rotate: true
  xy: 990, 4
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
qingwa_43_Right_30
  rotate: true
  xy: 107, 8
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
qingwa_43_Right_31
  rotate: true
  xy: 981, 183
  size: 126, 60
  orig: 128, 60
  offset: 2, 0
  index: -1
qingwa_43_Right_32
  rotate: true
  xy: 1368, 644
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
qingwa_43_Right_33
  rotate: false
  xy: 976, 85
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
qingwa_43_Right_34
  rotate: true
  xy: 209, 5
  size: 49, 97
  orig: 50, 100
  offset: 1, 3
  index: -1
qingwa_43_Right_35
  rotate: true
  xy: 846, 4
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
qingwa_43_Right_36
  rotate: false
  xy: 1331, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
qingwa_43_Right_37
  rotate: true
  xy: 363, 2
  size: 15, 26
  orig: 15, 27
  offset: 0, 1
  index: -1
qingwa_43_Right_38
  rotate: true
  xy: 797, 71
  size: 20, 32
  orig: 21, 36
  offset: 1, 1
  index: -1
qingwa_43_Right_39
  rotate: false
  xy: 1404, 113
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
qingwa_43_Right_4
  rotate: true
  xy: 363, 19
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
qingwa_43_Right_40
  rotate: false
  xy: 1365, 93
  size: 14, 25
  orig: 14, 27
  offset: 0, 1
  index: -1
qingwa_43_Right_41
  rotate: false
  xy: 1336, 118
  size: 19, 30
  orig: 43, 45
  offset: 0, 14
  index: -1
qingwa_43_Right_42
  rotate: false
  xy: 1049, 521
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
qingwa_43_Right_43
  rotate: false
  xy: 1359, 150
  size: 17, 27
  orig: 17, 30
  offset: 0, 1
  index: -1
qingwa_43_Right_44
  rotate: false
  xy: 1287, 2
  size: 17, 29
  orig: 18, 32
  offset: 1, 1
  index: -1
qingwa_43_Right_5
  rotate: true
  xy: 1368, 595
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
qingwa_43_Right_6
  rotate: true
  xy: 877, 127
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
qingwa_43_Right_7
  rotate: false
  xy: 765, 165
  size: 110, 144
  orig: 110, 144
  offset: 0, 0
  index: -1
qingwa_43_Right_8
  rotate: true
  xy: 1287, 33
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
qingwa_43_Right_9
  rotate: true
  xy: 1289, 150
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
qingwa_zheng_1
  rotate: true
  xy: 434, 13
  size: 26, 27
  orig: 28, 28
  offset: 1, 0
  index: -1
qingwa_zheng_10
  rotate: true
  xy: 1378, 134
  size: 19, 22
  orig: 19, 26
  offset: 0, 0
  index: -1
qingwa_zheng_11
  rotate: true
  xy: 1402, 134
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
qingwa_zheng_12
  rotate: false
  xy: 1313, 80
  size: 24, 26
  orig: 27, 28
  offset: 2, 0
  index: -1
qingwa_zheng_13
  rotate: false
  xy: 1339, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
qingwa_zheng_14
  rotate: false
  xy: 1313, 52
  size: 24, 26
  orig: 25, 30
  offset: 0, 1
  index: -1
qingwa_zheng_15
  rotate: true
  xy: 1378, 155
  size: 17, 32
  orig: 17, 34
  offset: 0, 0
  index: -1
qingwa_zheng_16
  rotate: false
  xy: 1381, 110
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
qingwa_zheng_17
  rotate: false
  xy: 1362, 808
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
qingwa_zheng_19
  rotate: false
  xy: 308, 9
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
qingwa_zheng_2
  rotate: false
  xy: 1313, 26
  size: 24, 24
  orig: 25, 25
  offset: 1, 0
  index: -1
qingwa_zheng_20
  rotate: false
  xy: 1043, 182
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
qingwa_zheng_21
  rotate: false
  xy: 1348, 179
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
qingwa_zheng_22
  rotate: false
  xy: 776, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
qingwa_zheng_23
  rotate: false
  xy: 1189, 272
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
qingwa_zheng_24
  rotate: true
  xy: 1324, 417
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
qingwa_zheng_25
  rotate: false
  xy: 326, 43
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
qingwa_zheng_26
  rotate: false
  xy: 1304, 108
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
qingwa_zheng_27
  rotate: false
  xy: 1219, 148
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
qingwa_zheng_28
  rotate: false
  xy: 1043, 213
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
qingwa_zheng_29
  rotate: false
  xy: 877, 191
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
qingwa_zheng_3
  rotate: true
  xy: 1378, 174
  size: 18, 32
  orig: 20, 35
  offset: 1, 0
  index: -1
qingwa_zheng_30
  rotate: true
  xy: 797, 93
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
qingwa_zheng_31
  rotate: false
  xy: 1036, 2
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
qingwa_zheng_32
  rotate: true
  xy: 1228, 93
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
qingwa_zheng_33
  rotate: true
  xy: 621, 2
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
qingwa_zheng_34
  rotate: true
  xy: 1149, 217
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
qingwa_zheng_35
  rotate: true
  xy: 1153, 89
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
qingwa_zheng_36
  rotate: false
  xy: 326, 167
  size: 305, 115
  orig: 305, 115
  offset: 0, 0
  index: -1
qingwa_zheng_37
  rotate: true
  xy: 736, 71
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
qingwa_zheng_38
  rotate: false
  xy: 1302, 269
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
qingwa_zheng_39
  rotate: false
  xy: 877, 67
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
qingwa_zheng_4
  rotate: true
  xy: 831, 71
  size: 20, 22
  orig: 20, 25
  offset: 0, 0
  index: -1
qingwa_zheng_40
  rotate: false
  xy: 1378, 194
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
qingwa_zheng_41
  rotate: true
  xy: 1387, 882
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
qingwa_zheng_42
  rotate: true
  xy: 1387, 808
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
qingwa_zheng_43
  rotate: false
  xy: 1192, 8
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
qingwa_zheng_44
  rotate: false
  xy: 1153, 142
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
qingwa_zheng_45
  rotate: false
  xy: 1092, 2
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
qingwa_zheng_46
  rotate: false
  xy: 2, 56
  size: 322, 226
  orig: 322, 226
  offset: 0, 0
  index: -1
qingwa_zheng_47
  rotate: false
  xy: 1049, 308
  size: 138, 57
  orig: 138, 57
  offset: 0, 0
  index: -1
qingwa_zheng_5
  rotate: false
  xy: 1365, 68
  size: 17, 23
  orig: 18, 25
  offset: 0, 2
  index: -1
qingwa_zheng_6
  rotate: false
  xy: 463, 13
  size: 24, 26
  orig: 25, 28
  offset: 1, 0
  index: -1
qingwa_zheng_7
  rotate: true
  xy: 1339, 91
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
qingwa_zheng_8
  rotate: false
  xy: 1339, 64
  size: 24, 25
  orig: 24, 26
  offset: 0, 0
  index: -1
qingwa_zheng_9
  rotate: true
  xy: 489, 20
  size: 19, 31
  orig: 19, 34
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 2, 284
  size: 756, 746
  orig: 868, 1228
  offset: 73, 363
  index: -1
xb
  rotate: false
  xy: 1084, 838
  size: 301, 116
  orig: 301, 116
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1049, 367
  size: 251, 62
  orig: 265, 74
  offset: 7, 6
  index: -1
zhengz
  rotate: false
  xy: 760, 536
  size: 322, 494
  orig: 324, 496
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 1084, 711
  size: 276, 125
  orig: 281, 127
  offset: 2, 0
  index: -1
