
dianzixianshiping.png
size: 1600,700
format: RGBA8888
filter: Linear,Linear
repeat: none
hong
  rotate: true
  xy: 2, 321
  size: 375, 370
  orig: 375, 370
  offset: 0, 0
  index: -1
huang
  rotate: true
  xy: 1118, 364
  size: 332, 328
  orig: 332, 328
  offset: 0, 0
  index: -1
ju
  rotate: true
  xy: 971, 11
  size: 308, 304
  orig: 308, 304
  offset: 0, 0
  index: -1
lan
  rotate: true
  xy: 1277, 38
  size: 324, 320
  orig: 324, 320
  offset: 0, 0
  index: -1
lanlv
  rotate: false
  xy: 2, 2
  size: 321, 317
  orig: 321, 317
  offset: 0, 0
  index: -1
lanlv_2
  rotate: false
  xy: 325, 2
  size: 321, 317
  orig: 321, 317
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 648, 2
  size: 321, 317
  orig: 321, 317
  offset: 0, 0
  index: -1
shenhong
  rotate: true
  xy: 374, 321
  size: 375, 370
  orig: 375, 370
  offset: 0, 0
  index: -1
tianlan
  rotate: true
  xy: 746, 321
  size: 375, 370
  orig: 375, 370
  offset: 0, 0
  index: -1
