
mofa.png
size: 1947,391
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: false
  xy: 2, 2
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
shenshen
  rotate: false
  xy: 780, 2
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
shushu
  rotate: false
  xy: 1169, 2
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
yenai
  rotate: false
  xy: 391, 2
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
zheng
  rotate: false
  xy: 1558, 2
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
