
L1_W8_L5_xq.png
size: 1917,1507
format: RGBA8888
filter: Linear,Linear
repeat: none
chengqq
  rotate: false
  xy: 2, 1105
  size: 352, 400
  orig: 354, 402
  offset: 1, 1
  index: -1
fengqq
  rotate: false
  xy: 2, 703
  size: 352, 400
  orig: 354, 402
  offset: 1, 1
  index: -1
huangq
  rotate: false
  xy: 710, 749
  size: 260, 354
  orig: 262, 356
  offset: 1, 1
  index: -1
huangqq
  rotate: false
  xy: 356, 1105
  size: 352, 400
  orig: 354, 402
  offset: 1, 1
  index: -1
lanqq
  rotate: false
  xy: 2, 301
  size: 352, 400
  orig: 354, 402
  offset: 1, 1
  index: -1
lvqq
  rotate: false
  xy: 356, 703
  size: 352, 400
  orig: 354, 402
  offset: 1, 1
  index: -1
qcheng
  rotate: false
  xy: 1064, 1151
  size: 260, 354
  orig: 262, 356
  offset: 1, 1
  index: -1
qfen
  rotate: false
  xy: 710, 393
  size: 260, 354
  orig: 262, 356
  offset: 1, 1
  index: -1
qlv
  rotate: true
  xy: 2, 37
  size: 262, 356
  orig: 262, 356
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 710, 1105
  size: 352, 400
  orig: 354, 402
  offset: 1, 1
  index: -1
qqlan
  rotate: false
  xy: 1326, 1151
  size: 260, 354
  orig: 262, 356
  offset: 1, 1
  index: -1
qyan5
  rotate: true
  xy: 972, 640
  size: 463, 148
  orig: 465, 150
  offset: 1, 1
  index: -1
qzi
  rotate: false
  xy: 1588, 1151
  size: 260, 354
  orig: 262, 356
  offset: 1, 1
  index: -1
rcheng
  rotate: true
  xy: 1639, 259
  size: 188, 250
  orig: 189, 251
  offset: 0, 1
  index: -1
rfen
  rotate: false
  xy: 976, 192
  size: 188, 250
  orig: 189, 251
  offset: 0, 1
  index: -1
rhuang
  rotate: false
  xy: 1166, 192
  size: 188, 250
  orig: 189, 251
  offset: 0, 1
  index: -1
rlan
  rotate: true
  xy: 976, 2
  size: 188, 250
  orig: 189, 251
  offset: 0, 1
  index: -1
rlv
  rotate: true
  xy: 1228, 2
  size: 188, 250
  orig: 189, 251
  offset: 0, 1
  index: -1
rr
  rotate: true
  xy: 360, 36
  size: 263, 349
  orig: 265, 351
  offset: 1, 1
  index: -1
rrcheng
  rotate: false
  xy: 1384, 800
  size: 263, 349
  orig: 265, 351
  offset: 0, 2
  index: -1
rrfeng
  rotate: false
  xy: 1649, 800
  size: 263, 349
  orig: 265, 351
  offset: 0, 2
  index: -1
rrhuang
  rotate: false
  xy: 711, 42
  size: 263, 349
  orig: 265, 351
  offset: 0, 2
  index: -1
rrlan
  rotate: false
  xy: 1122, 444
  size: 263, 349
  orig: 265, 351
  offset: 0, 2
  index: -1
rrlv
  rotate: false
  xy: 1387, 449
  size: 263, 349
  orig: 265, 351
  offset: 0, 2
  index: -1
rrzi
  rotate: false
  xy: 1652, 449
  size: 263, 349
  orig: 265, 351
  offset: 0, 2
  index: -1
ryan
  rotate: false
  xy: 972, 507
  size: 98, 131
  orig: 100, 133
  offset: 1, 1
  index: -1
ryanyan
  rotate: false
  xy: 972, 507
  size: 98, 131
  orig: 100, 133
  offset: 1, 1
  index: -1
rzi
  rotate: true
  xy: 1387, 259
  size: 188, 250
  orig: 189, 251
  offset: 0, 1
  index: -1
xiao
  rotate: false
  xy: 1669, 126
  size: 98, 131
  orig: 100, 133
  offset: 1, 1
  index: -1
xiao1
  rotate: false
  xy: 1669, 126
  size: 98, 131
  orig: 100, 133
  offset: 1, 1
  index: -1
xiaoq
  rotate: false
  xy: 1669, 126
  size: 98, 131
  orig: 100, 133
  offset: 1, 1
  index: -1
xiaoqyan
  rotate: false
  xy: 1669, 126
  size: 98, 131
  orig: 100, 133
  offset: 1, 1
  index: -1
xiao2
  rotate: false
  xy: 1480, 8
  size: 187, 249
  orig: 189, 251
  offset: 1, 1
  index: -1
xiaoqe
  rotate: false
  xy: 1122, 795
  size: 260, 354
  orig: 262, 356
  offset: 1, 1
  index: -1
yanp5
  rotate: true
  xy: 1850, 1325
  size: 93, 53
  orig: 95, 55
  offset: 1, 1
  index: -1
yanp13
  rotate: true
  xy: 1850, 1325
  size: 93, 53
  orig: 95, 55
  offset: 1, 1
  index: -1
yanp9
  rotate: true
  xy: 1850, 1230
  size: 93, 53
  orig: 95, 55
  offset: 1, 1
  index: -1
yanpi
  rotate: false
  xy: 972, 444
  size: 85, 61
  orig: 87, 63
  offset: 1, 1
  index: -1
yanpi10
  rotate: false
  xy: 1769, 100
  size: 93, 45
  orig: 95, 47
  offset: 1, 1
  index: -1
yanpi11
  rotate: false
  xy: 1769, 201
  size: 92, 56
  orig: 94, 58
  offset: 1, 1
  index: -1
yanpi12
  rotate: true
  xy: 1072, 452
  size: 92, 48
  orig: 94, 50
  offset: 1, 1
  index: -1
yanpi2
  rotate: false
  xy: 1769, 147
  size: 85, 52
  orig: 87, 54
  offset: 1, 1
  index: -1
yanpi3
  rotate: true
  xy: 1850, 1420
  size: 85, 64
  orig: 87, 66
  offset: 1, 1
  index: -1
yanpi4
  rotate: false
  xy: 1669, 11
  size: 85, 55
  orig: 87, 57
  offset: 1, 1
  index: -1
yanpi6
  rotate: false
  xy: 1356, 212
  size: 93, 45
  orig: 95, 47
  offset: 1, 1
  index: -1
yanpi14
  rotate: false
  xy: 1356, 212
  size: 93, 45
  orig: 95, 47
  offset: 1, 1
  index: -1
yanpi7
  rotate: false
  xy: 1669, 68
  size: 92, 56
  orig: 94, 58
  offset: 1, 1
  index: -1
yanpi15
  rotate: false
  xy: 1669, 68
  size: 92, 56
  orig: 94, 58
  offset: 1, 1
  index: -1
yanpi8
  rotate: true
  xy: 1072, 546
  size: 92, 48
  orig: 94, 50
  offset: 1, 1
  index: -1
yanpi16
  rotate: true
  xy: 1072, 546
  size: 92, 48
  orig: 94, 50
  offset: 1, 1
  index: -1
ziqq
  rotate: false
  xy: 356, 301
  size: 352, 400
  orig: 354, 402
  offset: 1, 1
  index: -1
