
jiqiren_ce.png
size: 2020,1232
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 870, 8
  size: 50, 48
  orig: 52, 56
  offset: 1, 2
  index: -1
hongdeng
  rotate: true
  xy: 1540, 2
  size: 87, 60
  orig: 99, 69
  offset: 7, 5
  index: -1
houzuoxian_1
  rotate: false
  xy: 1398, 13
  size: 140, 70
  orig: 142, 72
  offset: 1, 1
  index: -1
houzuoxian_2
  rotate: false
  xy: 1195, 805
  size: 175, 117
  orig: 177, 118
  offset: 1, 0
  index: -1
huangdeng
  rotate: false
  xy: 1297, 277
  size: 191, 70
  orig: 191, 70
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 4
  size: 495, 385
  orig: 496, 387
  offset: 1, 1
  index: -1
lvdeng
  rotate: false
  xy: 1657, 352
  size: 87, 60
  orig: 99, 69
  offset: 7, 5
  index: -1
nengliangtiao
  rotate: true
  xy: 614, 742
  size: 488, 82
  orig: 490, 84
  offset: 1, 1
  index: -1
qianzuoxian_1
  rotate: false
  xy: 1094, 3
  size: 89, 77
  orig: 91, 79
  offset: 1, 1
  index: -1
qianzuoxian_2
  rotate: true
  xy: 1597, 502
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
shenhouruanguan_1
  rotate: false
  xy: 1287, 85
  size: 185, 190
  orig: 187, 192
  offset: 1, 1
  index: -1
shenhouruanguan_2
  rotate: false
  xy: 1771, 500
  size: 200, 195
  orig: 202, 197
  offset: 1, 1
  index: -1
shenhouruanguan_3
  rotate: true
  xy: 1776, 859
  size: 184, 231
  orig: 186, 233
  offset: 1, 1
  index: -1
shenhouruanguan_4
  rotate: true
  xy: 1278, 423
  size: 203, 231
  orig: 205, 233
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 391
  size: 839, 492
  orig: 841, 494
  offset: 1, 1
  index: -1
toudengdizuo
  rotate: false
  xy: 1297, 349
  size: 192, 72
  orig: 194, 74
  offset: 1, 1
  index: -1
ya
  rotate: true
  xy: 1119, 924
  size: 306, 81
  orig: 308, 83
  offset: 1, 1
  index: -1
yanpi
  rotate: false
  xy: 1838, 351
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1597, 650
  size: 172, 155
  orig: 174, 158
  offset: 1, 1
  index: -1
yaozhongxian
  rotate: true
  xy: 698, 754
  size: 476, 140
  orig: 478, 142
  offset: 1, 1
  index: -1
yashua
  rotate: false
  xy: 496, 619
  size: 116, 611
  orig: 116, 611
  offset: 0, 0
  index: -1
yashua_1
  rotate: false
  xy: 1977, 729
  size: 38, 36
  orig: 95, 92
  offset: 28, 38
  index: -1
yashua_2
  rotate: false
  xy: 920, 11
  size: 47, 47
  orig: 95, 92
  offset: 24, 32
  index: -1
yashua_3
  rotate: false
  xy: 1592, 347
  size: 63, 65
  orig: 95, 92
  offset: 16, 23
  index: -1
yashua_4
  rotate: false
  xy: 1010, 2
  size: 82, 78
  orig: 95, 92
  offset: 7, 7
  index: -1
youbi
  rotate: false
  xy: 1007, 82
  size: 278, 324
  orig: 280, 326
  offset: 1, 1
  index: -1
youdatui_2
  rotate: true
  xy: 860, 408
  size: 215, 247
  orig: 217, 249
  offset: 1, 1
  index: -1
youdianxian
  rotate: false
  xy: 1109, 409
  size: 167, 214
  orig: 169, 216
  offset: 1, 1
  index: -1
youjianbang
  rotate: false
  xy: 1202, 937
  size: 173, 293
  orig: 222, 336
  offset: 25, 15
  index: -1
youjiaohougen
  rotate: true
  xy: 1119, 804
  size: 118, 74
  orig: 120, 76
  offset: 1, 1
  index: -1
youjiaozhi
  rotate: true
  xy: 1474, 91
  size: 184, 124
  orig: 186, 126
  offset: 1, 1
  index: -1
youjiaozhi_1
  rotate: true
  xy: 1490, 278
  size: 67, 88
  orig: 70, 92
  offset: 1, 3
  index: -1
youjiaozhi_2
  rotate: true
  xy: 1910, 260
  size: 89, 91
  orig: 91, 93
  offset: 1, 1
  index: -1
youjiaozhi_3
  rotate: false
  xy: 1491, 347
  size: 99, 73
  orig: 101, 75
  offset: 1, 1
  index: -1
youruanguan
  rotate: false
  xy: 1615, 981
  size: 159, 249
  orig: 161, 250
  offset: 1, 0
  index: -1
youshouzhang
  rotate: false
  xy: 1773, 697
  size: 202, 160
  orig: 202, 161
  offset: 0, 1
  index: -1
youshouzhi_1
  rotate: true
  xy: 1185, 5
  size: 75, 110
  orig: 77, 112
  offset: 1, 1
  index: -1
youshouzhi_2
  rotate: false
  xy: 1730, 27
  size: 85, 122
  orig: 87, 124
  offset: 1, 1
  index: -1
youshouzhi_3
  rotate: false
  xy: 614, 619
  size: 87, 121
  orig: 89, 123
  offset: 1, 1
  index: -1
youshouzhi_4
  rotate: false
  xy: 1817, 42
  size: 91, 107
  orig: 93, 109
  offset: 1, 1
  index: -1
youxian_1
  rotate: false
  xy: 1511, 545
  size: 84, 83
  orig: 86, 85
  offset: 1, 1
  index: -1
youxian_2
  rotate: false
  xy: 1670, 280
  size: 140, 70
  orig: 142, 72
  offset: 1, 1
  index: -1
youxian_3
  rotate: false
  xy: 1655, 809
  size: 116, 170
  orig: 118, 172
  offset: 1, 1
  index: -1
youxian_4
  rotate: true
  xy: 1240, 628
  size: 175, 116
  orig: 177, 118
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 770, 60
  size: 235, 332
  orig: 237, 334
  offset: 1, 1
  index: -1
youxigai
  rotate: false
  xy: 1469, 807
  size: 184, 162
  orig: 186, 164
  offset: 1, 1
  index: -1
youyanbai
  rotate: false
  xy: 1726, 151
  size: 98, 127
  orig: 100, 129
  offset: 1, 1
  index: -1
youyanguaoguang
  rotate: true
  xy: 1977, 693
  size: 34, 36
  orig: 38, 41
  offset: 2, 3
  index: -1
youyanzhu
  rotate: false
  xy: 1977, 767
  size: 41, 90
  orig: 43, 92
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 499, 25
  size: 269, 367
  orig: 271, 369
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 1377, 971
  size: 236, 259
  orig: 238, 261
  offset: 1, 1
  index: -1
zuodianxian
  rotate: true
  xy: 1776, 1045
  size: 185, 239
  orig: 187, 240
  offset: 1, 1
  index: -1
zuojianbang
  rotate: false
  xy: 840, 803
  size: 277, 427
  orig: 289, 443
  offset: 0, 5
  index: -1
zuojiaohougen
  rotate: true
  xy: 1511, 422
  size: 121, 79
  orig: 123, 81
  offset: 1, 1
  index: -1
zuojiaozhang
  rotate: true
  xy: 1600, 92
  size: 184, 124
  orig: 186, 126
  offset: 1, 1
  index: -1
zuojiaozhi_1
  rotate: true
  xy: 1580, 278
  size: 67, 88
  orig: 70, 92
  offset: 2, 3
  index: -1
zuojiaozhi_2
  rotate: false
  xy: 1826, 167
  size: 89, 91
  orig: 91, 93
  offset: 1, 1
  index: -1
zuojiaozhi_3
  rotate: false
  xy: 1297, 10
  size: 99, 73
  orig: 101, 75
  offset: 1, 1
  index: -1
zuoruanguan
  rotate: true
  xy: 847, 625
  size: 176, 246
  orig: 177, 248
  offset: 1, 1
  index: -1
zuoshouzhang
  rotate: false
  xy: 1358, 630
  size: 237, 173
  orig: 239, 175
  offset: 1, 1
  index: -1
zuoshouzhi_1
  rotate: true
  xy: 1602, 2
  size: 88, 126
  orig: 90, 128
  offset: 1, 1
  index: -1
zuoshouzhi_2
  rotate: false
  xy: 1746, 354
  size: 90, 144
  orig: 92, 146
  offset: 1, 1
  index: -1
zuoshouzhi_3
  rotate: true
  xy: 1592, 414
  size: 86, 148
  orig: 88, 150
  offset: 1, 1
  index: -1
zuoshouzhi_4
  rotate: false
  xy: 1372, 806
  size: 95, 129
  orig: 97, 131
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 496, 394
  size: 223, 362
  orig: 225, 364
  offset: 1, 1
  index: -1
zuoxigai
  rotate: true
  xy: 1095, 625
  size: 176, 143
  orig: 179, 145
  offset: 2, 1
  index: -1
zuoyanbai
  rotate: true
  xy: 703, 619
  size: 133, 142
  orig: 135, 144
  offset: 1, 1
  index: -1
zuoyangaoguang
  rotate: true
  xy: 969, 16
  size: 42, 39
  orig: 47, 44
  offset: 3, 3
  index: -1
zuoyanzhu
  rotate: true
  xy: 770, 7
  size: 51, 98
  orig: 53, 100
  offset: 1, 1
  index: -1
