
day5_2_mofaguaiwu.png
size: 1953,1668
format: RGBA8888
filter: Linear,Linear
repeat: none
day1_1_shuiqiu
  rotate: false
  xy: 613, 1143
  size: 422, 523
  orig: 425, 529
  offset: 0, 1
  index: -1
day1_2_mfgw jiao R
  rotate: false
  xy: 1260, 120
  size: 193, 156
  orig: 193, 156
  offset: 0, 0
  index: -1
day1_2_mfgw_gaoguangL
  rotate: true
  xy: 1664, 6
  size: 27, 66
  orig: 31, 73
  offset: 1, 4
  index: -1
day1_2_mfgw_gaoguangR
  rotate: true
  xy: 1587, 2
  size: 31, 75
  orig: 35, 81
  offset: 1, 4
  index: -1
day1_2_mfgw_jiaoL
  rotate: false
  xy: 1721, 575
  size: 192, 77
  orig: 192, 77
  offset: 0, 0
  index: -1
day1_2_mfgw_lingjie1
  rotate: true
  xy: 1870, 1233
  size: 82, 63
  orig: 84, 65
  offset: 1, 1
  index: -1
day1_2_mfgw_lingjie2
  rotate: true
  xy: 1857, 100
  size: 123, 79
  orig: 123, 79
  offset: 0, 0
  index: -1
day1_2_mfgw_maoyan
  rotate: true
  xy: 388, 220
  size: 688, 142
  orig: 690, 144
  offset: 1, 1
  index: -1
day1_2_mfgw_maozi
  rotate: false
  xy: 1485, 1317
  size: 407, 349
  orig: 407, 349
  offset: 0, 0
  index: -1
day1_2_mfgw_maoziyingzi
  rotate: true
  xy: 532, 374
  size: 534, 142
  orig: 580, 144
  offset: 4, 1
  index: -1
day1_2_mfgw_shenti
  rotate: false
  xy: 2, 910
  size: 609, 756
  orig: 609, 756
  offset: 0, 0
  index: -1
day1_2_mfgw_shouR
  rotate: false
  xy: 1455, 119
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
day1_2_mfgw_tf1
  rotate: false
  xy: 464, 12
  size: 221, 197
  orig: 221, 197
  offset: 0, 0
  index: -1
day1_2_mfgw_tf2
  rotate: false
  xy: 859, 29
  size: 254, 151
  orig: 254, 151
  offset: 0, 0
  index: -1
day1_2_mfgw_tf3
  rotate: true
  xy: 1664, 396
  size: 173, 102
  orig: 173, 102
  offset: 0, 0
  index: -1
day1_2_mfgw_toufa4
  rotate: false
  xy: 1262, 278
  size: 246, 101
  orig: 246, 101
  offset: 0, 0
  index: -1
day1_2_mfgw_toufa5
  rotate: true
  xy: 1198, 158
  size: 206, 60
  orig: 206, 60
  offset: 0, 0
  index: -1
day1_2_mfgw_weiba
  rotate: true
  xy: 1389, 931
  size: 281, 196
  orig: 281, 196
  offset: 0, 0
  index: -1
day1_2_mfgw_xiayanpiL
  rotate: true
  xy: 1915, 566
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
day1_2_mfgw_xiayanpiR
  rotate: false
  xy: 1587, 933
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
day1_2_mfgw_xiukou R
  rotate: false
  xy: 1518, 302
  size: 141, 102
  orig: 141, 102
  offset: 0, 0
  index: -1
day1_2_mfgw_xiukouL
  rotate: true
  xy: 1768, 356
  size: 63, 149
  orig: 63, 149
  offset: 0, 0
  index: -1
day1_2_mfgw_xiuziL
  rotate: true
  xy: 687, 19
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
day1_2_mfgw_xiuziR
  rotate: false
  xy: 1749, 767
  size: 202, 208
  orig: 202, 208
  offset: 0, 0
  index: -1
day1_2_mfgw_yanbaiL
  rotate: true
  xy: 1421, 6
  size: 111, 164
  orig: 113, 166
  offset: 1, 1
  index: -1
day1_2_mfgw_yanbaiR
  rotate: false
  xy: 298, 2
  size: 164, 178
  orig: 166, 180
  offset: 1, 1
  index: -1
day1_2_mfgw_yandiL
  rotate: true
  xy: 1115, 2
  size: 116, 157
  orig: 121, 165
  offset: 3, 5
  index: -1
day1_2_mfgw_yandiR
  rotate: false
  xy: 1518, 406
  size: 144, 163
  orig: 150, 171
  offset: 2, 4
  index: -1
day1_2_mfgw_yanpiL
  rotate: false
  xy: 1661, 270
  size: 103, 124
  orig: 103, 124
  offset: 0, 0
  index: -1
day1_2_mfgw_yanpiR
  rotate: false
  xy: 1591, 136
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
day1_2_mfgw_yanqiuL
  rotate: true
  xy: 1704, 35
  size: 67, 103
  orig: 69, 105
  offset: 1, 1
  index: -1
day1_2_mfgw_yanqiuR
  rotate: true
  xy: 1591, 35
  size: 99, 111
  orig: 101, 113
  offset: 1, 1
  index: -1
day1_2_mfgw_yifuhou
  rotate: true
  xy: 2, 294
  size: 614, 384
  orig: 614, 384
  offset: 0, 0
  index: -1
day1_2_mfgw_youyi
  rotate: false
  xy: 1037, 1214
  size: 446, 452
  orig: 446, 456
  offset: 0, 0
  index: -1
day1_2_mfgw_zui
  rotate: false
  xy: 1749, 654
  size: 196, 111
  orig: 202, 118
  offset: 3, 3
  index: -1
day1_2_mfgw_zuoyi
  rotate: true
  xy: 613, 954
  size: 187, 483
  orig: 191, 483
  offset: 0, 0
  index: -1
day1_2_mfgwshouL
  rotate: true
  xy: 1853, 1048
  size: 170, 89
  orig: 170, 89
  offset: 0, 0
  index: -1
day1_2_mofaguaiwu-fennuyanbaiL
  rotate: true
  xy: 1274, 2
  size: 116, 145
  orig: 121, 153
  offset: 3, 5
  index: -1
day1_2_mofaguaiwu-fennuyanbaiR
  rotate: false
  xy: 1768, 421
  size: 144, 152
  orig: 150, 161
  offset: 2, 4
  index: -1
day1_2_mofaguaiwu-fennuzuiba
  rotate: false
  xy: 1523, 571
  size: 196, 108
  orig: 203, 114
  offset: 3, 3
  index: -1
day1_2_mofaguaiwu-kaixinyanpiL
  rotate: true
  xy: 1720, 104
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
day1_2_mofaguaiwu-kaixinyanpir
  rotate: true
  xy: 1766, 225
  size: 129, 147
  orig: 129, 147
  offset: 0, 0
  index: -1
explosion_02_00005
  rotate: true
  xy: 1523, 681
  size: 248, 224
  orig: 533, 300
  offset: 136, 39
  index: -1
explosion_02_00006
  rotate: false
  xy: 1587, 977
  size: 264, 241
  orig: 533, 300
  offset: 130, 28
  index: -1
explosion_02_00007
  rotate: true
  xy: 1262, 381
  size: 270, 254
  orig: 533, 300
  offset: 129, 22
  index: -1
explosion_02_00008
  rotate: true
  xy: 1255, 653
  size: 273, 266
  orig: 533, 300
  offset: 126, 15
  index: -1
explosion_02_00009
  rotate: false
  xy: 975, 653
  size: 278, 273
  orig: 533, 300
  offset: 122, 10
  index: -1
explosion_02_00010
  rotate: false
  xy: 978, 366
  size: 282, 285
  orig: 533, 300
  offset: 121, 5
  index: -1
explosion_02_00011
  rotate: true
  xy: 1098, 928
  size: 284, 289
  orig: 533, 300
  offset: 119, 3
  index: -1
explosion_02_00012
  rotate: true
  xy: 2, 5
  size: 287, 294
  orig: 533, 300
  offset: 120, 0
  index: -1
explosion_02_00013
  rotate: false
  xy: 676, 652
  size: 297, 300
  orig: 533, 300
  offset: 110, 0
  index: -1
explosion_02_00014
  rotate: true
  xy: 676, 371
  size: 279, 300
  orig: 533, 300
  offset: 102, 0
  index: -1
mofaguawuguaiwu-touying
  rotate: false
  xy: 1485, 1220
  size: 383, 95
  orig: 417, 129
  offset: 17, 17
  index: -1
xinzengyanpiR
  rotate: true
  xy: 298, 184
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
xinzewngyanpi
  rotate: true
  xy: 1853, 977
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
yday_1_1_monster1-1
  rotate: false
  xy: 873, 182
  size: 323, 182
  orig: 323, 182
  offset: 0, 0
  index: -1
yday_1_1_monster1-1-2
  rotate: false
  xy: 532, 211
  size: 339, 158
  orig: 340, 164
  offset: 0, 5
  index: -1
yday_1_1_monster1-2
  rotate: false
  xy: 1928, 1023
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yday_1_1_monster1-3
  rotate: false
  xy: 1037, 1156
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
yday_1_1_monster1-4
  rotate: true
  xy: 1809, 31
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
yday_1_1_monster1-5
  rotate: false
  xy: 613, 911
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yday_1_1_monster1-6
  rotate: false
  xy: 1879, 32
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
yday_1_1_monster1-7
  rotate: false
  xy: 1115, 132
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
