
day2_2_huanfu_monster2.png
size: 1714,334
format: RGBA8888
filter: Linear,Linear
repeat: none
day_1_1_monster2-1
  rotate: true
  xy: 1303, 8
  size: 140, 18
  orig: 142, 20
  offset: 1, 1
  index: -1
day_1_1_monster2-10
  rotate: false
  xy: 1669, 190
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
day_1_1_monster2-11
  rotate: false
  xy: 667, 9
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
day_1_1_monster2-12
  rotate: false
  xy: 472, 2
  size: 80, 64
  orig: 82, 66
  offset: 1, 1
  index: -1
day_1_1_monster2-14
  rotate: false
  xy: 998, 6
  size: 101, 50
  orig: 107, 55
  offset: 3, 2
  index: -1
day_1_1_monster2-15
  rotate: false
  xy: 808, 8
  size: 101, 50
  orig: 107, 55
  offset: 3, 3
  index: -1
day_1_1_monster2-16
  rotate: true
  xy: 1003, 58
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
day_1_1_monster2-17
  rotate: true
  xy: 1114, 60
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
day_1_1_monster2-19
  rotate: false
  xy: 390, 68
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
day_1_1_monster2-2
  rotate: true
  xy: 1669, 104
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
day_1_1_monster2-20
  rotate: true
  xy: 2, 2
  size: 330, 386
  orig: 330, 386
  offset: 0, 0
  index: -1
day_1_1_monster2-21
  rotate: false
  xy: 1563, 106
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
day_1_1_monster2-22
  rotate: false
  xy: 1172, 5
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
day_1_1_monster2-3
  rotate: false
  xy: 911, 16
  size: 78, 35
  orig: 80, 37
  offset: 1, 1
  index: -1
day_1_1_monster2-4
  rotate: false
  xy: 1669, 281
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
day_1_1_monster2-5
  rotate: false
  xy: 622, 9
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
day_1_1_monster2-6
  rotate: false
  xy: 390, 2
  size: 80, 64
  orig: 82, 66
  offset: 1, 1
  index: -1
day_1_1_monster2-7
  rotate: true
  xy: 1227, 58
  size: 90, 74
  orig: 94, 78
  offset: 2, 2
  index: -1
day_1_1_monster2-13
  rotate: true
  xy: 1227, 58
  size: 90, 74
  orig: 94, 78
  offset: 2, 2
  index: -1
day_1_1_monster2-8
  rotate: true
  xy: 1674, 18
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
day_1_1_monster2-9
  rotate: true
  xy: 961, 53
  size: 79, 35
  orig: 81, 37
  offset: 1, 1
  index: -1
dikeng1
  rotate: false
  xy: 656, 134
  size: 345, 198
  orig: 345, 198
  offset: 0, 0
  index: -1
dikeng3
  rotate: false
  xy: 1493, 2
  size: 179, 100
  orig: 179, 100
  offset: 0, 0
  index: -1
monster3_01
  rotate: false
  xy: 656, 46
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
monster3_02
  rotate: false
  xy: 808, 60
  size: 151, 72
  orig: 151, 72
  offset: 0, 0
  index: -1
monster3_03
  rotate: false
  xy: 1328, 36
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
yday_1_1_monster1-1
  rotate: false
  xy: 1003, 150
  size: 323, 182
  orig: 323, 182
  offset: 0, 0
  index: -1
yday_1_1_monster1-1-2
  rotate: false
  xy: 1328, 174
  size: 339, 158
  orig: 340, 164
  offset: 0, 5
  index: -1
yday_1_1_monster1-2
  rotate: false
  xy: 1323, 11
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yday_1_1_monster1-3
  rotate: false
  xy: 1114, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
yday_1_1_monster1-4
  rotate: true
  xy: 1493, 105
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
yday_1_1_monster1-5
  rotate: false
  xy: 1669, 238
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yday_1_1_monster1-6
  rotate: true
  xy: 554, 3
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
yday_1_1_monster1-7
  rotate: true
  xy: 1242, 9
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
